$begin '$base_index$'
  $begin 'properties'
    all_levels=000000000000
    time(year=000000002019, month=000000000005, day=000000000010, hour=000000000013, min=000000000025, sec=000000000010)
    version=000000000000
  $end 'properties'
  $begin '$base_index$'
    $index$(pos=000000000000, lin=000000000001, lvl=000000000000)
  $end '$base_index$'
$end '$base_index$'
$begin 'SolutionBlock1'
	ProductName=''
	CircuitName='HFSSDesign1'
	VersionID=170
	PostProcess=false
	LossLess=true
	NextUniqueID=222
	MoveBackwards=false
	$begin 'VariationIDs'
		Map(V='a=\'8mm\' fi=\'31.4159265358979\' r0=\'5mm\' r1=\'4.8mm\'', ID=213)
	$end 'VariationIDs'
	$begin 'LinkedDataList'
	$end 'LinkedDataList'
	MeshAssemVersionID=0
	$begin 'NextAssemVersionID'
		NextUniqueID=1
		MoveBackwards=false
	$end 'NextAssemVersionID'
	$begin 'MI'
	$end 'MI'
$end 'SolutionBlock1'
$begin 'BlockMapName'
	FileHeader='SolutionBlock1'
	'SolutionKey(SimSetup=64, Instance=\'SetupDefinition\', Solution=-1, VersionID=170)'='SolutionBlock4'
	'SolutionKey(SimSetup=64, Instance=\'SolutionDefinition\', Solution=65, VersionID=170)'='SolutionBlock2'
	'SolutionKey(SimSetup=64, Instance=\'SolutionDefinition\', Solution=66, VersionID=170)'='SolutionBlock3'
$end 'BlockMapName'
