$begin 'EMConvergenceData'
	$begin 'ConvInfo'
		IsConverged=true
		MaxPasses='10'
		MinPasses='1'
		ConvTarget='0.02'
		ConvTargetConsecPasses='1'
		ConvCurrentConsecPasses='1'
	$end 'ConvInfo'
	$begin 'ConvValues'
		$begin 'QuantityValues'
			PassNo=1
			Intrinsics=''
			SolvedElements(7888, 0)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=1
			Intrinsics='Freq=\'13560000\''
			SolvedElements(7888, 0)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=2
			Intrinsics=''
			SolvedElements(10128, 0)
			MaxMagDeltaS(0.178557, 0)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=2
			Intrinsics='Freq=\'13560000\''
			SolvedElements(10128, 0)
			MaxMagDeltaS(0.178557, 0)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=3
			Intrinsics=''
			SolvedElements(13000, 0)
			MaxMagDeltaS(0.0690104, 0)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=3
			Intrinsics='Freq=\'13560000\''
			SolvedElements(13000, 0)
			MaxMagDeltaS(0.0690104, 0)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=4
			Intrinsics=''
			SolvedElements(16876, 0)
			MaxMagDeltaS(0.0389558, 0)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=4
			Intrinsics='Freq=\'13560000\''
			SolvedElements(16876, 0)
			MaxMagDeltaS(0.0389558, 0)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=5
			Intrinsics=''
			SolvedElements(21919, 0)
			MaxMagDeltaS(0.016576, 0)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=5
			Intrinsics='Freq=\'13560000\''
			SolvedElements(21919, 0)
			MaxMagDeltaS(0.016576, 0)
		$end 'QuantityValues'
	$end 'ConvValues'
$end 'EMConvergenceData'
