$begin '$base_index$'
  $begin 'properties'
    all_levels=000000000000
    time(year=000000002019, month=000000000005, day=000000000013, hour=000000000018, min=000000000010, sec=000000000044)
    version=000000000000
  $end 'properties'
  $begin '$base_index$'
    $index$(pos=000000012557, lin=000000000203, lvl=000000000000)
  $end '$base_index$'
$end '$base_index$'
$begin 'SolutionBlock1'
	ProductName=''
	CircuitName='HFSSDesign1'
	VersionID=216
	PostProcess=false
	LossLess=true
	NextUniqueID=323
	MoveBackwards=false
	$begin 'VariationIDs'
		Map(V='a=\'8mm\' fi=\'31.4159265358979\' r0=\'5mm\' r1=\'4.8mm\'', ID=213)
	$end 'VariationIDs'
	$begin 'LinkedDataList'
	$end 'LinkedDataList'
	$begin 'InitialMeshes'
		M(VID=213, Ver=216, Dir='DV213_V216.imesh/')
	$end 'InitialMeshes'
	MeshAssemVersionID=2
	$begin 'NextAssemVersionID'
		NextUniqueID=3
		MoveBackwards=false
	$end 'NextAssemVersionID'
	$begin 'DefinitionMeshes'
		$begin 'DefMeshes_Comp-1'
			DefinitionID=-1
			VersionID=1
			VIDMap('a=\'8mm\' fi=\'31.4159265358979\' r0=\'5mm\' r1=\'4.8mm\'', 272)
			DM(VID=272, Ver=1, Dir='NDV272_V1.dmesh/')
		$end 'DefMeshes_Comp-1'
	$end 'DefinitionMeshes'
	$begin 'MI'
		$begin 'SubData'
			ID=0
			MI(VID=213, Ver=216, Dir='DV213_MI0_V216.sd/')
		$end 'SubData'
	$end 'MI'
$end 'SolutionBlock1'
$begin 'BlockMapName'
	FileHeader='SolutionBlock1'
	'SolutionKey(SimSetup=64, Instance=\'SetupDefinition\', Solution=-1, VersionID=216)'='SolutionBlock8'
	'SolutionKey(SimSetup=64, Instance=\'SolutionDefinition\', Solution=220, VersionID=300)'='SolutionBlock10'
	'SolutionKey(SimSetup=64, Instance=\'SolutionDefinition\', Solution=65, VersionID=216)'='SolutionBlock5'
	'SolutionKey(SimSetup=64, Instance=\'SolutionDefinition\', Solution=66, VersionID=297)'='SolutionBlock9'
$end 'BlockMapName'
$begin 'SolutionBlock8'
	SimSetupID=64
	SimSetupName='Setup1'
	VersionID=216
	$begin 'EmConvergenceData'
		EmConv(VID=213, Ver=216, EmConv='DV213_S64_V216.EMConvData')
	$end 'EmConvergenceData'
	IsImported=false
	IsTable=false
	SolveSetupID=0
	$begin 'CurrMeshes'
		M(VID=213, Ver=216, Dir='DV213_S64_V216.cmesh/')
	$end 'CurrMeshes'
	MeshAssemVersionID=2
	$begin 'NextAssemVersionID'
		NextUniqueID=3
		MoveBackwards=false
	$end 'NextAssemVersionID'
	$begin 'ADP'
		$begin 'SubData'
			ID=0
			ADP(VID=213, Ver=216, Dir='DV213_S64_ADP0_V216.sd/')
		$end 'SubData'
		$begin 'SubData'
			ID=1
			ADP(VID=213, Ver=216, Dir='DV213_S64_ADP1_V216.sd/')
		$end 'SubData'
		$begin 'SubData'
			ID=2
			ADP(VID=213, Ver=216, Dir='DV213_S64_ADP2_V216.sd/')
		$end 'SubData'
		$begin 'SubData'
			ID=3
			ADP(VID=213, Ver=216, Dir='DV213_S64_ADP3_V216.sd/')
		$end 'SubData'
		$begin 'SubData'
			ID=4
			ADP(VID=213, Ver=216, Dir='DV213_S64_ADP4_V216.sd/')
		$end 'SubData'
		$begin 'SubData'
			ID=5
			ADP(VID=213, Ver=216, Dir='DV213_S64_ADP5_V216.sd/')
		$end 'SubData'
	$end 'ADP'
	$begin 'SU'
		$begin 'SubData'
			ID=1
			SU(VID=213, Ver=216, File='DV213_S64_SD1_V216.su')
		$end 'SubData'
		$begin 'SubData'
			ID=2
			SU(VID=213, Ver=216, File='DV213_S64_SD2_V216.su')
		$end 'SubData'
		$begin 'SubData'
			ID=3
			SU(VID=213, Ver=216, File='DV213_S64_SD3_V216.su')
		$end 'SubData'
		$begin 'SubData'
			ID=4
			SU(VID=213, Ver=216, File='DV213_S64_SD4_V216.su')
		$end 'SubData'
		$begin 'SubData'
			ID=5
			SU(VID=213, Ver=216, File='DV213_S64_SD5_V216.su')
		$end 'SubData'
	$end 'SU'
	$begin 'WaveAdapt'
		WA(VID=213, Ver=216, A=1)
	$end 'WaveAdapt'
	$begin 'LastPassNumbers'
		LP(VID=213, Ver=216, P=5)
	$end 'LastPassNumbers'
	$begin 'Profiles'
		P(VID=213, Ver=216, File='DV213_S64_V216.profile')
	$end 'Profiles'
	$begin 'MI'
		$begin 'SubData'
			ID=0
			MI(VID=213, Ver=216, Dir='DV213_S64_MI0_V216.sd/')
		$end 'SubData'
	$end 'MI'
$end 'SolutionBlock8'
$begin 'SolutionBlock5'
	SolutionName='AdaptivePass'
	SolutionID=65
	V=216
	$begin 'States'
		F(VID=213, Ver=216)
	$end 'States'
	$begin 'Definition'
		SamplingInterpolation=false
		Frequencies(13560000, 1000000000)
		SolutionType=6
		CenterFreq=0
	$end 'Definition'
	IsImported=false
	IsTable=false
	IsMatrixDataTable=false
	SweepID=-1
	KeepAllFastSweepFields=false
	$begin 'M'
		$begin 'SubData'
			ID=1
			M(VID=213, Ver=216, File='DV213_SOL65_M1_V216.sd')
		$end 'SubData'
		$begin 'SubData'
			ID=2
			M(VID=213, Ver=216, File='DV213_SOL65_M2_V216.sd')
		$end 'SubData'
		$begin 'SubData'
			ID=3
			M(VID=213, Ver=216, File='DV213_SOL65_M3_V216.sd')
		$end 'SubData'
		$begin 'SubData'
			ID=4
			M(VID=213, Ver=216, File='DV213_SOL65_M4_V216.sd')
		$end 'SubData'
		$begin 'SubData'
			ID=5
			M(VID=213, Ver=216, File='DV213_SOL65_M5_V216.sd')
		$end 'SubData'
	$end 'M'
$end 'SolutionBlock5'
$begin 'SolutionBlock9'
	SolutionName='LastAdaptive'
	SolutionID=66
	V=297
	$begin 'States'
	$end 'States'
	$begin 'Definition'
		SamplingInterpolation=false
		Frequencies(1000000000)
		SolutionType=6
		CenterFreq=0
	$end 'Definition'
	IsImported=false
	IsTable=false
	IsMatrixDataTable=false
	SweepID=-1
	KeepAllFastSweepFields=false
$end 'SolutionBlock9'
$begin 'SolutionBlock10'
	SolutionName='Sweep'
	SolutionID=220
	V=300
	$begin 'States'
	$end 'States'
	$begin 'Definition'
		SamplingInterpolation=false
		Frequencies(800000000, 802666666.666667, 805333333.333333, 808000000, 810666666.666667, 813333333.333333, 816000000, 818666666.666667, 821333333.333333, 824000000, 826666666.666667, 829333333.333333, 832000000, 834666666.666667, 837333333.333333, 840000000, 842666666.666667, 845333333.333333, 848000000, 850666666.666667, 853333333.333333, 856000000, 858666666.666667, 861333333.3333329, 864000000, 866666666.666667, 869333333.333333, 872000000, 874666666.666667, 877333333.333333, 880000000, 882666666.666667, 885333333.333333, 888000000, 890666666.6666671, 893333333.333333, 896000000, 898666666.666667, 901333333.333333, 904000000, 906666666.666667, 909333333.333333, 912000000, 914666666.666667, 917333333.333333, 920000000, 922666666.666667, 925333333.333333, 928000000, 930666666.666667, 933333333.333333, 936000000, 938666666.666667, 941333333.333333, 944000000, 946666666.666667, 949333333.333333, 952000000, 954666666.666667, 957333333.333333, 960000000, 962666666.666667, 965333333.333333, 968000000, 970666666.666667, 973333333.333333, 976000000, 978666666.666667, 981333333.3333329, 984000000, 986666666.666667, 989333333.3333329, 992000000, 994666666.666667, 997333333.333333, 1000000000, 1002666666.66667, 1005333333.33333, 1008000000, 1010666666.66667, 1013333333.33333, 1016000000, 1018666666.66667, 1021333333.33333, 1024000000, 1026666666.66667, 1029333333.33333, 1032000000, 1034666666.66667, 1037333333.33333, 1040000000, 1042666666.66667, 1045333333.33333, 1048000000, 1050666666.66667, 1053333333.33333, 1056000000, 1058666666.66667, 1061333333.33333, 1064000000, 1066666666.66667, 1069333333.33333, 1072000000, 1074666666.66667, 1077333333.33333, 1080000000, 1082666666.66667, 1085333333.33333, 1088000000, 1090666666.66667, 1093333333.33333, 1096000000, 1098666666.66667, 1101333333.33333, 1104000000, 1106666666.66667, 1109333333.33333, 1112000000, 1114666666.66667, 1117333333.33333, 1120000000, 1122666666.66667, 1125333333.33333, 1128000000, 1130666666.66667, 1133333333.33333, 1136000000, 1138666666.66667, 1141333333.33333, 1144000000, 1146666666.66667, 1149333333.33333, 1152000000, 1154666666.66667, 1157333333.33333, 1160000000, 1162666666.66667, 1165333333.33333, 1168000000, 1170666666.66667, 1173333333.33333, 1176000000, 1178666666.66667, 1181333333.33333, 1184000000, 1186666666.66667, 1189333333.33333, 1192000000, 1194666666.66667, 1197333333.33333, 1200000000, 1202666666.66667, 1205333333.33333, 1208000000, 1210666666.66667, 1213333333.33333, 1216000000, 1218666666.66667, 1221333333.33333, 1224000000, 1226666666.66667, 1229333333.33333, 1232000000, 1234666666.66667, 1237333333.33333, 1240000000, 1242666666.66667, 1245333333.33333, 1248000000, 1250666666.66667, 1253333333.33333, 1256000000, 1258666666.66667, 1261333333.33333, 1264000000, 1266666666.66667, 1269333333.33333, 1272000000, 1274666666.66667, 1277333333.33333, 1280000000, 1282666666.66667, 1285333333.33333, 1288000000, 1290666666.66667, 1293333333.33333, 1296000000, 1298666666.66667, 1301333333.33333, 1304000000, 1306666666.66667, 1309333333.33333, 1312000000, 1314666666.66667, 1317333333.33333, 1320000000, 1322666666.66667, 1325333333.33333, 1328000000, 1330666666.66667, 1333333333.33333, 1336000000, 1338666666.66667, 1341333333.33333, 1344000000, 1346666666.66667, 1349333333.33333, 1352000000, 1354666666.66667, 1357333333.33333, 1360000000, 1362666666.66667, 1365333333.33333, 1368000000, 1370666666.66667, 1373333333.33333, 1376000000, 1378666666.66667, 1381333333.33333, 1384000000, 1386666666.66667, 1389333333.33333, 1392000000, 1394666666.66667, 1397333333.33333, 1400000000, 1402666666.66667, 1405333333.33333, 1408000000, 1410666666.66667, 1413333333.33333, 1416000000, 1418666666.66667, 1421333333.33333, 1424000000, 1426666666.66667, 1429333333.33333, 1432000000, 1434666666.66667, 1437333333.33333, 1440000000, 1442666666.66667, 1445333333.33333, 1448000000, 1450666666.66667, 1453333333.33333, 1456000000, 1458666666.66667, 1461333333.33333, 1464000000, 1466666666.66667, 1469333333.33333, 1472000000, 1474666666.66667, 1477333333.33333, 1480000000, 1482666666.66667, 1485333333.33333, 1488000000, 1490666666.66667, 1493333333.33333, 1496000000, 1498666666.66667, 1501333333.33333, 1504000000, 1506666666.66667, 1509333333.33333, 1512000000, 1514666666.66667, 1517333333.33333, 1520000000, 1522666666.66667, 1525333333.33333, 1528000000, 1530666666.66667, 1533333333.33333, 1536000000, 1538666666.66667, 1541333333.33333, 1544000000, 1546666666.66667, 1549333333.33333, 1552000000, 1554666666.66667, 1557333333.33333, 1560000000, 1562666666.66667, 1565333333.33333, 1568000000, 1570666666.66667, 1573333333.33333, 1576000000, 1578666666.66667, 1581333333.33333, 1584000000, 1586666666.66667, 1589333333.33333, 1592000000, 1594666666.66667, 1597333333.33333, 1600000000, 1602666666.66667, 1605333333.33333, 1608000000, 1610666666.66667, 1613333333.33333, 1616000000, 1618666666.66667, 1621333333.33333, 1624000000, 1626666666.66667, 1629333333.33333, 1632000000, 1634666666.66667, 1637333333.33333, 1640000000, 1642666666.66667, 1645333333.33333, 1648000000, 1650666666.66667, 1653333333.33333, 1656000000, 1658666666.66667, 1661333333.33333, 1664000000, 1666666666.66667, 1669333333.33333, 1672000000, 1674666666.66667, 1677333333.33333, 1680000000, 1682666666.66667, 1685333333.33333, 1688000000, 1690666666.66667, 1693333333.33333, 1696000000, 1698666666.66667, 1701333333.33333, 1704000000, 1706666666.66667, 1709333333.33333, 1712000000, 1714666666.66667, 1717333333.33333, 1720000000, 1722666666.66667, 1725333333.33333, 1728000000, 1730666666.66667, 1733333333.33333, 1736000000, 1738666666.66667, 1741333333.33333, 1744000000, 1746666666.66667, 1749333333.33333, 1752000000, 1754666666.66667, 1757333333.33333, 1760000000, 1762666666.66667, 1765333333.33333, 1768000000, 1770666666.66667, 1773333333.33333, 1776000000, 1778666666.66667, 1781333333.33333, 1784000000, 1786666666.66667, 1789333333.33333, 1792000000, 1794666666.66667, 1797333333.33333, 1800000000, 1802666666.66667, 1805333333.33333, 1808000000, 1810666666.66667, 1813333333.33333, 1816000000, 1818666666.66667, 1821333333.33333, 1824000000, 1826666666.66667, 1829333333.33333, 1832000000, 1834666666.66667, 1837333333.33333, 1840000000, 1842666666.66667, 1845333333.33333, 1848000000, 1850666666.66667, 1853333333.33333, 1856000000, 1858666666.66667, 1861333333.33333, 1864000000, 1866666666.66667, 1869333333.33333, 1872000000, 1874666666.66667, 1877333333.33333, 1880000000, 1882666666.66667, 1885333333.33333, 1888000000, 1890666666.66667, 1893333333.33333, 1896000000, 1898666666.66667, 1901333333.33333, 1904000000, 1906666666.66667, 1909333333.33333, 1912000000, 1914666666.66667, 1917333333.33333, 1920000000, 1922666666.66667, 1925333333.33333, 1928000000, 1930666666.66667, 1933333333.33333, 1936000000, 1938666666.66667, 1941333333.33333, 1944000000, 1946666666.66667, 1949333333.33333, 1952000000, 1954666666.66667, 1957333333.33333, 1960000000, 1962666666.66667, 1965333333.33333, 1968000000, 1970666666.66667, 1973333333.33333, 1976000000, 1978666666.66667, 1981333333.33333, 1984000000, 1986666666.66667, 1989333333.33333, 1992000000, 1994666666.66667, 1997333333.33333, 2000000000)
		SolutionType=4
		CenterFreq=0
	$end 'Definition'
	IsImported=false
	IsTable=false
	IsMatrixDataTable=false
	SweepID=0
	KeepAllFastSweepFields=false
$end 'SolutionBlock10'
$begin '$index$'
	$begin '$index$'
		SolutionBlock5(pos=3768, lin=126, lvl=0)
		SolutionBlock9(pos=4669, lin=167, lvl=0)
		SolutionBlock10(pos=5026, lin=185, lvl=0)
		SolutionBlock8(pos=1800, lin=44, lvl=0)
		SolutionBlock1(pos=370, lin=1, lvl=0)
		BlockMapName(pos=1306, lin=37, lvl=0)
		$base_index$(pos=0, lin=1, lvl=0)
		$index$(pos=12557, lin=203, lvl=0)
	$end '$index$'
$end '$index$'
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         