EAGLE AutoRouter Statistics:

Job           : C:/Users/Mufasa/Documents/Projects/Bioimplantable_Device/ElectronicDesigns/V3_NoAntenna/Opto_v2.brd

Start at      : 09:27:58 (15/05/2019)
End at        : 09:28:00 (15/05/2019)
Elapsed time  : 00:00:00

Signals       :     5   RoutingGrid: 6 mil  Layers: 2
Connections   :    12   predefined:  4 ( 0 Vias )

Router memory :   1415648

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         8         8         8         8         8         8
Vias              :         0         0         2         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
