EAGLE AutoRouter Statistics:

Job           : C:/Users/Mufasa/Documents/Projects/Bioimplantable_Device/ElectronicDesigns/V4/Opto_v2.brd

Start at      : 19:45:55 (21/05/2019)
End at        : 19:46:06 (21/05/2019)
Elapsed time  : 00:00:10

Signals       :     9   RoutingGrid: 6 mil  Layers: 2
Connections   :    20   predefined:  6 ( 1 Vias )

Router memory :   1693120

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:01  00:00:01  00:00:00  00:00:01  00:00:01  00:00:01  00:00:01  00:00:00  00:00:01  00:00:01  00:00:01  00:00:01  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :         5        14        14        14        14        14        14        14        14        14        14        14        14        14
Vias              :         0         1         1         1         1         1         1         1         1         1         1         1         1         1
Resolution        :    55.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
