G04 EAGLE Gerber X2 export*
%TF.Part,Single*%
%TF.FileFunction,Other,Solder stop mask CMP*%
%TF.FilePolarity,Positive*%
%TF.GenerationSoftware,Autodesk,EAGLE,8.6.3*%
%TF.CreationDate,2019-05-15T12:34:01Z*%
G75*
%MOMM*%
%FSLAX34Y34*%
%LPD*%
%AMOC8*
5,1,8,0,0,1.08239X$1,22.5*%
G01*
%ADD10R,1.303200X1.453200*%
%ADD11R,1.828800X1.092200*%
%ADD12R,1.828800X3.378200*%
%ADD13R,1.903200X2.703200*%
%ADD14R,1.303200X1.203200*%
%ADD15R,1.003200X1.003200*%


D10*
X431300Y308200D03*
X448300Y308200D03*
D11*
X320004Y286886D03*
X320004Y310000D03*
X320004Y333114D03*
D12*
X255996Y310000D03*
D13*
X222851Y189085D03*
X222851Y229084D03*
D14*
X283500Y152000D03*
X300500Y152000D03*
D15*
X748000Y292500D03*
X748000Y307500D03*
M02*
