$begin '$base_index$'
  $begin 'properties'
    all_levels=000000000000
    time(year=000000002019, month=000000000005, day=000000000010, hour=000000000012, min=000000000005, sec=000000000023)
    version=000000000000
  $end 'properties'
  $begin '$base_index$'
    $index$(pos=000000000801, lin=000000000022, lvl=000000000000)
  $end '$base_index$'
$end '$base_index$'
$begin 'SolutionBlock1'
	ProductName='HFSS'
	CircuitName='myTry'
	VersionID=0
	PostProcess=false
	LossLess=true
	NextUniqueID=6
	MoveBackwards=false
	$begin 'LinkedDataList'
	$end 'LinkedDataList'
	MeshAssemVersionID=0
	$begin 'NextAssemVersionID'
		NextUniqueID=1
		MoveBackwards=false
	$end 'NextAssemVersionID'
	$begin 'MI'
	$end 'MI'
$end 'SolutionBlock1'
$begin 'BlockMapName'
	FileHeader='SolutionBlock1'
$end 'BlockMapName'
$begin '$index$'
	$begin '$index$'
		BlockMapName(pos=730, lin=19, lvl=0)
		SolutionBlock1(pos=370, lin=1, lvl=0)
		$base_index$(pos=0, lin=1, lvl=0)
		$index$(pos=801, lin=22, lvl=0)
	$end '$index$'
$end '$index$'
