$begin '$base_index$'
  $begin 'properties'
    all_levels=000000000000
    time(year=000000002019, month=000000000005, day=000000000022, hour=000000000015, min=000000000015, sec=000000000005)
    version=000000000000
  $end 'properties'
  $begin '$base_index$'
    $index$(pos=000000014056, lin=000000000207, lvl=000000000000)
  $end '$base_index$'
$end '$base_index$'
$begin 'SolutionBlock1'
	ProductName=''
	CircuitName='HFSSDesign2'
	VersionID=1401
	PostProcess=false
	LossLess=true
	NextUniqueID=1662
	MoveBackwards=false
	$begin 'VariationIDs'
		Map(V='a=\'8mm\' fi=\'31.4159265358979\' l=\'45mm\' r0=\'16mm\' r1=\'15.5mm\'', ID=1403)
		Map(V='a=\'8mm\' fi=\'31.4159265358979\' r0=\'16mm\' r1=\'15.5mm\'', ID=1226)
		Map(V='a=\'8mm\' fi=\'31.4159265358979\' r0=\'16mm\' r1=\'15mm\'', ID=1224)
		Map(V='a=\'8mm\' fi=\'31.4159265358979\' r0=\'25mm\' r1=\'24.5mm\'', ID=1166)
		Map(V='a=\'8mm\' fi=\'31.4159265358979\' r0=\'25mm\' r1=\'24mm\'', ID=820)
		Map(V='a=\'8mm\' fi=\'31.4159265358979\' r0=\'30mm\' r1=\'29.5mm\'', ID=818)
		Map(V='a=\'8mm\' fi=\'31.4159265358979\' r0=\'30mm\' r1=\'29mm\'', ID=44)
	$end 'VariationIDs'
	$begin 'LinkedDataList'
	$end 'LinkedDataList'
	$begin 'InitialMeshes'
		M(VID=1403, Ver=1401, Dir='DV1403_V1401.imesh/')
	$end 'InitialMeshes'
	MeshAssemVersionID=300
	$begin 'NextAssemVersionID'
		NextUniqueID=301
		MoveBackwards=false
	$end 'NextAssemVersionID'
	$begin 'DefinitionMeshes'
		$begin 'DefMeshes_Comp-1'
			DefinitionID=-1
			VersionID=299
			VIDMap('a=\'8mm\' fi=\'31.4159265358979\' l=\'45mm\' r0=\'16mm\' r1=\'15.5mm\'', 1499, 'a=\'8mm\' fi=\'31.4159265358979\' r0=\'16mm\' r1=\'15.5mm\'', 1393, 'a=\'8mm\' fi=\'31.4159265358979\' r0=\'25mm\' r1=\'24.5mm\'', 1211, 'a=\'8mm\' fi=\'31.4159265358979\' r0=\'25mm\' r1=\'24mm\'', 940, 'a=\'8mm\' fi=\'31.4159265358979\' r0=\'30mm\' r1=\'29.5mm\'', 819, 'a=\'8mm\' fi=\'31.4159265358979\' r0=\'30mm\' r1=\'29mm\'', 108)
			DM(VID=1499, Ver=299, Dir='NDV1499_V299.dmesh/')
		$end 'DefMeshes_Comp-1'
	$end 'DefinitionMeshes'
	$begin 'MI'
		$begin 'SubData'
			ID=0
			MI(VID=1403, Ver=1401, Dir='DV1403_MI0_V1401.sd/')
		$end 'SubData'
	$end 'MI'
$end 'SolutionBlock1'
$begin 'BlockMapName'
	FileHeader='SolutionBlock1'
	'SolutionKey(SimSetup=49, Instance=\'SetupDefinition\', Solution=-1, VersionID=1401)'='SolutionBlock47'
	'SolutionKey(SimSetup=49, Instance=\'SolutionDefinition\', Solution=1519, VersionID=0)'='SolutionBlock49'
	'SolutionKey(SimSetup=49, Instance=\'SolutionDefinition\', Solution=50, VersionID=1401)'='SolutionBlock44'
	'SolutionKey(SimSetup=49, Instance=\'SolutionDefinition\', Solution=51, VersionID=1506)'='SolutionBlock48'
$end 'BlockMapName'
$begin 'SolutionBlock44'
	SolutionName='AdaptivePass'
	SolutionID=50
	V=1401
	$begin 'States'
		F(VID=1403, Ver=1401)
	$end 'States'
	$begin 'Definition'
		SamplingInterpolation=false
		Frequencies(1500000, 13560000, 1500000000)
		SolutionType=6
		CenterFreq=0
	$end 'Definition'
	IsImported=false
	IsTable=false
	IsMatrixDataTable=false
	SweepID=-1
	KeepAllFastSweepFields=false
	$begin 'M'
		$begin 'SubData'
			ID=1
			M(VID=1403, Ver=1401, File='DV1403_SOL50_M1_V1401.sd')
		$end 'SubData'
		$begin 'SubData'
			ID=2
			M(VID=1403, Ver=1401, File='DV1403_SOL50_M2_V1401.sd')
		$end 'SubData'
		$begin 'SubData'
			ID=3
			M(VID=1403, Ver=1401, File='DV1403_SOL50_M3_V1401.sd')
		$end 'SubData'
	$end 'M'
$end 'SolutionBlock44'
$begin 'SolutionBlock48'
	SolutionName='LastAdaptive'
	SolutionID=51
	V=1506
	$begin 'States'
		F(VID=1403, Ver=1506)
	$end 'States'
	$begin 'Definition'
		SamplingInterpolation=false
		Frequencies(1500000000)
		SolutionType=6
		CenterFreq=0
	$end 'Definition'
	IsImported=false
	IsTable=false
	IsMatrixDataTable=false
	SweepID=-1
	KeepAllFastSweepFields=false
	$begin 'M'
		$begin 'SubData'
			ID=0
			M(VID=1403, Ver=1506, File='DV1403_SOL51_M0_V1506.sd')
		$end 'SubData'
	$end 'M'
	$begin 'Fields'
		IDDblMap(113, 1000000000, 249, 10000000, 1395, 1200000000, 1501, 13560000, 1543, 1500000000)
		$begin 'DataMap'
			VID=1403
			Ver=1506
			F(DblID=1543, Dir='DV1403_S51_V1506_F1543/')
		$end 'DataMap'
	$end 'Fields'
$end 'SolutionBlock48'
$begin 'SolutionBlock49'
	SolutionName='Sweep'
	SolutionID=1519
	V=0
	$begin 'States'
		F(VID=1403, Ver=0)
	$end 'States'
	$begin 'Definition'
		SamplingInterpolation=false
		Frequencies(1000000000, 1002222222.22222, 1004444444.44444, 1006666666.66667, 1008888888.88889, 1011111111.11111, 1013333333.33333, 1015555555.55556, 1017777777.77778, 1020000000, 1022222222.22222, 1024444444.44444, 1026666666.66667, 1028888888.88889, 1031111111.11111, 1033333333.33333, 1035555555.55556, 1037777777.77778, 1040000000, 1042222222.22222, 1044444444.44444, 1046666666.66667, 1048888888.88889, 1051111111.11111, 1053333333.33333, 1055555555.55556, 1057777777.77778, 1060000000, 1062222222.22222, 1064444444.44444, 1066666666.66667, 1068888888.88889, 1071111111.11111, 1073333333.33333, 1075555555.55556, 1077777777.77778, 1080000000, 1082222222.22222, 1084444444.44444, 1086666666.66667, 1088888888.88889, 1091111111.11111, 1093333333.33333, 1095555555.55556, 1097777777.77778, 1100000000, 1102222222.22222, 1104444444.44444, 1106666666.66667, 1108888888.88889, 1111111111.11111, 1113333333.33333, 1115555555.55556, 1117777777.77778, 1120000000, 1122222222.22222, 1124444444.44444, 1126666666.66667, 1128888888.88889, 1131111111.11111, 1133333333.33333, 1135555555.55556, 1137777777.77778, 1140000000, 1142222222.22222, 1144444444.44444, 1146666666.66667, 1148888888.88889, 1151111111.11111, 1153333333.33333, 1155555555.55556, 1157777777.77778, 1160000000, 1162222222.22222, 1164444444.44444, 1166666666.66667, 1168888888.88889, 1171111111.11111, 1173333333.33333, 1175555555.55556, 1177777777.77778, 1180000000, 1182222222.22222, 1184444444.44444, 1186666666.66667, 1188888888.88889, 1191111111.11111, 1193333333.33333, 1195555555.55556, 1197777777.77778, 1200000000, 1202222222.22222, 1204444444.44444, 1206666666.66667, 1208888888.88889, 1211111111.11111, 1213333333.33333, 1215555555.55556, 1217777777.77778, 1220000000, 1222222222.22222, 1224444444.44444, 1226666666.66667, 1228888888.88889, 1231111111.11111, 1233333333.33333, 1235555555.55556, 1237777777.77778, 1240000000, 1242222222.22222, 1244444444.44444, 1246666666.66667, 1248888888.88889, 1251111111.11111, 1253333333.33333, 1255555555.55556, 1257777777.77778, 1260000000, 1262222222.22222, 1264444444.44444, 1266666666.66667, 1268888888.88889, 1271111111.11111, 1273333333.33333, 1275555555.55556, 1277777777.77778, 1280000000, 1282222222.22222, 1284444444.44444, 1286666666.66667, 1288888888.88889, 1291111111.11111, 1293333333.33333, 1295555555.55556, 1297777777.77778, 1300000000, 1302222222.22222, 1304444444.44444, 1306666666.66667, 1308888888.88889, 1311111111.11111, 1313333333.33333, 1315555555.55556, 1317777777.77778, 1320000000, 1322222222.22222, 1324444444.44444, 1326666666.66667, 1328888888.88889, 1331111111.11111, 1333333333.33333, 1335555555.55556, 1337777777.77778, 1340000000, 1342222222.22222, 1344444444.44444, 1346666666.66667, 1348888888.88889, 1351111111.11111, 1353333333.33333, 1355555555.55556, 1357777777.77778, 1360000000, 1362222222.22222, 1364444444.44444, 1366666666.66667, 1368888888.88889, 1371111111.11111, 1373333333.33333, 1375555555.55556, 1377777777.77778, 1380000000, 1382222222.22222, 1384444444.44444, 1386666666.66667, 1388888888.88889, 1391111111.11111, 1393333333.33333, 1395555555.55556, 1397777777.77778, 1400000000, 1402222222.22222, 1404444444.44444, 1406666666.66667, 1408888888.88889, 1411111111.11111, 1413333333.33333, 1415555555.55556, 1417777777.77778, 1420000000, 1422222222.22222, 1424444444.44444, 1426666666.66667, 1428888888.88889, 1431111111.11111, 1433333333.33333, 1435555555.55556, 1437777777.77778, 1440000000, 1442222222.22222, 1444444444.44444, 1446666666.66667, 1448888888.88889, 1451111111.11111, 1453333333.33333, 1455555555.55556, 1457777777.77778, 1460000000, 1462222222.22222, 1464444444.44444, 1466666666.66667, 1468888888.88889, 1471111111.11111, 1473333333.33333, 1475555555.55556, 1477777777.77778, 1480000000, 1482222222.22222, 1484444444.44444, 1486666666.66667, 1488888888.88889, 1491111111.11111, 1493333333.33333, 1495555555.55556, 1497777777.77778, 1500000000, 1502222222.22222, 1504444444.44444, 1506666666.66667, 1508888888.88889, 1511111111.11111, 1513333333.33333, 1515555555.55556, 1517777777.77778, 1520000000, 1522222222.22222, 1524444444.44444, 1526666666.66667, 1528888888.88889, 1531111111.11111, 1533333333.33333, 1535555555.55556, 1537777777.77778, 1540000000, 1542222222.22222, 1544444444.44444, 1546666666.66667, 1548888888.88889, 1551111111.11111, 1553333333.33333, 1555555555.55556, 1557777777.77778, 1560000000, 1562222222.22222, 1564444444.44444, 1566666666.66667, 1568888888.88889, 1571111111.11111, 1573333333.33333, 1575555555.55556, 1577777777.77778, 1580000000, 1582222222.22222, 1584444444.44444, 1586666666.66667, 1588888888.88889, 1591111111.11111, 1593333333.33333, 1595555555.55556, 1597777777.77778, 1600000000, 1602222222.22222, 1604444444.44444, 1606666666.66667, 1608888888.88889, 1611111111.11111, 1613333333.33333, 1615555555.55556, 1617777777.77778, 1620000000, 1622222222.22222, 1624444444.44444, 1626666666.66667, 1628888888.88889, 1631111111.11111, 1633333333.33333, 1635555555.55556, 1637777777.77778, 1640000000, 1642222222.22222, 1644444444.44444, 1646666666.66667, 1648888888.88889, 1651111111.11111, 1653333333.33333, 1655555555.55556, 1657777777.77778, 1660000000, 1662222222.22222, 1664444444.44444, 1666666666.66667, 1668888888.88889, 1671111111.11111, 1673333333.33333, 1675555555.55556, 1677777777.77778, 1680000000, 1682222222.22222, 1684444444.44444, 1686666666.66667, 1688888888.88889, 1691111111.11111, 1693333333.33333, 1695555555.55556, 1697777777.77778, 1700000000, 1702222222.22222, 1704444444.44444, 1706666666.66667, 1708888888.88889, 1711111111.11111, 1713333333.33333, 1715555555.55556, 1717777777.77778, 1720000000, 1722222222.22222, 1724444444.44444, 1726666666.66667, 1728888888.88889, 1731111111.11111, 1733333333.33333, 1735555555.55556, 1737777777.77778, 1740000000, 1742222222.22222, 1744444444.44444, 1746666666.66667, 1748888888.88889, 1751111111.11111, 1753333333.33333, 1755555555.55556, 1757777777.77778, 1760000000, 1762222222.22222, 1764444444.44444, 1766666666.66667, 1768888888.88889, 1771111111.11111, 1773333333.33333, 1775555555.55556, 1777777777.77778, 1780000000, 1782222222.22222, 1784444444.44444, 1786666666.66667, 1788888888.88889, 1791111111.11111, 1793333333.33333, 1795555555.55556, 1797777777.77778, 1800000000, 1802222222.22222, 1804444444.44444, 1806666666.66667, 1808888888.88889, 1811111111.11111, 1813333333.33333, 1815555555.55556, 1817777777.77778, 1820000000, 1822222222.22222, 1824444444.44444, 1826666666.66667, 1828888888.88889, 1831111111.11111, 1833333333.33333, 1835555555.55556, 1837777777.77778, 1840000000, 1842222222.22222, 1844444444.44444, 1846666666.66667, 1848888888.88889, 1851111111.11111, 1853333333.33333, 1855555555.55556, 1857777777.77778, 1860000000, 1862222222.22222, 1864444444.44444, 1866666666.66667, 1868888888.88889, 1871111111.11111, 1873333333.33333, 1875555555.55556, 1877777777.77778, 1880000000, 1882222222.22222, 1884444444.44444, 1886666666.66667, 1888888888.88889, 1891111111.11111, 1893333333.33333, 1895555555.55556, 1897777777.77778, 1900000000, 1902222222.22222, 1904444444.44444, 1906666666.66667, 1908888888.88889, 1911111111.11111, 1913333333.33333, 1915555555.55556, 1917777777.77778, 1920000000, 1922222222.22222, 1924444444.44444, 1926666666.66667, 1928888888.88889, 1931111111.11111, 1933333333.33333, 1935555555.55556, 1937777777.77778, 1940000000, 1942222222.22222, 1944444444.44444, 1946666666.66667, 1948888888.88889, 1951111111.11111, 1953333333.33333, 1955555555.55556, 1957777777.77778, 1960000000, 1962222222.22222, 1964444444.44444, 1966666666.66667, 1968888888.88889, 1971111111.11111, 1973333333.33333, 1975555555.55556, 1977777777.77778, 1980000000, 1982222222.22222, 1984444444.44444, 1986666666.66667, 1988888888.88889, 1991111111.11111, 1993333333.33333, 1995555555.55556, 1997777777.77778, 2000000000)
		SolutionType=4
		CenterFreq=0
	$end 'Definition'
	IsImported=false
	IsTable=false
	IsMatrixDataTable=false
	SweepID=2
	KeepAllFastSweepFields=false
	$begin 'M'
		$begin 'SubData'
			ID=0
			M(VID=1403, Ver=0, File='DV1403_SOL1519_M0_V0.sd')
		$end 'SubData'
	$end 'M'
$end 'SolutionBlock49'
$begin 'SolutionBlock47'
	SimSetupID=49
	SimSetupName='Setup1'
	VersionID=1401
	$begin 'EmConvergenceData'
		EmConv(VID=1403, Ver=1401, EmConv='DV1403_S49_V1401.EMConvData')
	$end 'EmConvergenceData'
	IsImported=false
	IsTable=false
	SolveSetupID=0
	$begin 'CurrMeshes'
		M(VID=1403, Ver=1401, Dir='DV1403_S49_V1401.cmesh/')
	$end 'CurrMeshes'
	MeshAssemVersionID=263
	$begin 'NextAssemVersionID'
		NextUniqueID=264
		MoveBackwards=false
	$end 'NextAssemVersionID'
	$begin 'ADP'
		$begin 'SubData'
			ID=0
			ADP(VID=1403, Ver=1401, Dir='DV1403_S49_ADP0_V1401.sd/')
		$end 'SubData'
		$begin 'SubData'
			ID=1
			ADP(VID=1403, Ver=1401, Dir='DV1403_S49_ADP1_V1401.sd/')
		$end 'SubData'
		$begin 'SubData'
			ID=2
			ADP(VID=1403, Ver=1401, Dir='DV1403_S49_ADP2_V1401.sd/')
		$end 'SubData'
		$begin 'SubData'
			ID=3
			ADP(VID=1403, Ver=1401, Dir='DV1403_S49_ADP3_V1401.sd/')
		$end 'SubData'
	$end 'ADP'
	$begin 'SU'
		$begin 'SubData'
			ID=1
			SU(VID=1403, Ver=1401, File='DV1403_S49_SD1_V1401.su')
		$end 'SubData'
		$begin 'SubData'
			ID=2
			SU(VID=1403, Ver=1401, File='DV1403_S49_SD2_V1401.su')
		$end 'SubData'
		$begin 'SubData'
			ID=3
			SU(VID=1403, Ver=1401, File='DV1403_S49_SD3_V1401.su')
		$end 'SubData'
	$end 'SU'
	$begin 'WaveAdapt'
		WA(VID=1403, Ver=1401, A=1)
	$end 'WaveAdapt'
	$begin 'LastPassNumbers'
		LP(VID=1403, Ver=1401, P=3)
	$end 'LastPassNumbers'
	$begin 'Profiles'
		P(VID=1403, Ver=1401, File='DV1403_S49_V1401.profile')
	$end 'Profiles'
	$begin 'MI'
		$begin 'SubData'
			ID=0
			MI(VID=1403, Ver=1401, Dir='DV1403_S49_MI0_V1401.sd/')
		$end 'SubData'
	$end 'MI'
$end 'SolutionBlock47'
$begin '$index$'
	$begin '$index$'
		BlockMapName(pos=2164, lin=43, lvl=0)
		SolutionBlock44(pos=2663, lin=50, lvl=0)
		SolutionBlock48(pos=3394, lin=83, lvl=0)
		SolutionBlock49(pos=4137, lin=116, lvl=0)
		SolutionBlock47(pos=12429, lin=141, lvl=0)
		SolutionBlock1(pos=370, lin=1, lvl=0)
		$base_index$(pos=0, lin=1, lvl=0)
		$index$(pos=14056, lin=207, lvl=0)
	$end '$index$'
$end '$index$'
