$begin '$base_index$'
  $begin 'properties'
    all_levels=000000000000
    time(year=000000002019, month=000000000005, day=000000000010, hour=000000000014, min=000000000041, sec=000000000013)
    version=000000000000
  $end 'properties'
  $begin '$base_index$'
    $index$(pos=000000002296, lin=000000000083, lvl=000000000000)
  $end '$base_index$'
$end '$base_index$'
$begin 'SolutionBlock1'
	ProductName=''
	CircuitName='HFSSDesign1'
	VersionID=229
	PostProcess=false
	LossLess=true
	NextUniqueID=272
	MoveBackwards=false
	$begin 'VariationIDs'
		Map(V='a=\'8mm\' fi=\'31.4159265358979\' r0=\'5mm\' r1=\'4.8mm\'', ID=213)
	$end 'VariationIDs'
	$begin 'LinkedDataList'
	$end 'LinkedDataList'
	MeshAssemVersionID=28
	$begin 'NextAssemVersionID'
		NextUniqueID=29
		MoveBackwards=false
	$end 'NextAssemVersionID'
	$begin 'MI'
	$end 'MI'
$end 'SolutionBlock1'
$begin 'BlockMapName'
	FileHeader='SolutionBlock1'
	'SolutionKey(SimSetup=64, Instance=\'SetupDefinition\', Solution=-1, VersionID=229)'='SolutionBlock7'
	'SolutionKey(SimSetup=64, Instance=\'SolutionDefinition\', Solution=65, VersionID=229)'='SolutionBlock5'
	'SolutionKey(SimSetup=64, Instance=\'SolutionDefinition\', Solution=66, VersionID=229)'='SolutionBlock6'
$end 'BlockMapName'
$begin 'SolutionBlock5'
	SolutionName='AdaptivePass'
	SolutionID=65
	V=229
	$begin 'States'
	$end 'States'
	$begin 'Definition'
		SamplingInterpolation=false
		Frequencies(13560000)
		SolutionType=6
		CenterFreq=0
	$end 'Definition'
	IsImported=false
	IsTable=false
	IsMatrixDataTable=false
	SweepID=-1
	KeepAllFastSweepFields=false
$end 'SolutionBlock5'
$begin 'SolutionBlock6'
	SolutionName='LastAdaptive'
	SolutionID=66
	V=229
	$begin 'States'
	$end 'States'
	$begin 'Definition'
		SamplingInterpolation=false
		Frequencies(13560000)
		SolutionType=6
		CenterFreq=0
	$end 'Definition'
	IsImported=false
	IsTable=false
	IsMatrixDataTable=false
	SweepID=-1
	KeepAllFastSweepFields=false
$end 'SolutionBlock6'
$begin 'SolutionBlock7'
	SimSetupID=64
	SimSetupName='Setup1'
	VersionID=229
	IsImported=false
	IsTable=false
	SolveSetupID=0
	MeshAssemVersionID=28
	$begin 'NextAssemVersionID'
		NextUniqueID=29
		MoveBackwards=false
	$end 'NextAssemVersionID'
	$begin 'ADP'
	$end 'ADP'
	$begin 'SU'
	$end 'SU'
	$begin 'MI'
	$end 'MI'
$end 'SolutionBlock7'
$begin '$index$'
	$begin '$index$'
		SolutionBlock5(pos=1245, lin=28, lvl=0)
		SolutionBlock6(pos=1600, lin=46, lvl=0)
		SolutionBlock7(pos=1955, lin=64, lvl=0)
		SolutionBlock1(pos=370, lin=1, lvl=0)
		BlockMapName(pos=859, lin=22, lvl=0)
		$base_index$(pos=0, lin=1, lvl=0)
		$index$(pos=2296, lin=83, lvl=0)
	$end '$index$'
$end '$index$'
