$begin '$base_index$'
  $begin 'properties'
    all_levels=000000000000
    time(year=000000002019, month=000000000005, day=000000000024, hour=000000000012, min=000000000011, sec=000000000058)
    version=000000000000
  $end 'properties'
  $begin '$base_index$'
    $index$(pos=000000000000, lin=000000000001, lvl=000000000000)
  $end '$base_index$'
$end '$base_index$'
$begin 'SolutionBlock1'
	ProductName=''
	CircuitName='HFSSDesign1'
	VersionID=246
	PostProcess=false
	LossLess=true
	NextUniqueID=328
	MoveBackwards=false
	$begin 'VariationIDs'
		Map(V='a=\'8mm\' fi=\'31.4159265358979\' r0=\'5mm\' r1=\'4.8mm\'', ID=213)
	$end 'VariationIDs'
	$begin 'LinkedDataList'
	$end 'LinkedDataList'
	$begin 'InitialMeshes'
		Vmap(170, 206, 246, 247)
		M(VID=213, Ver=246, Dir='DV213_V247.imesh/')
	$end 'InitialMeshes'
	MeshAssemVersionID=38
	$begin 'NextAssemVersionID'
		NextUniqueID=39
		MoveBackwards=false
	$end 'NextAssemVersionID'
	$begin 'DefinitionMeshes'
		$begin 'DefMeshes_Comp-1'
			DefinitionID=-1
			VersionID=37
			VIDMap('a=\'8mm\' fi=\'31.4159265358979\' r0=\'5mm\' r1=\'4.8mm\'', 301)
			DM(VID=301, Ver=37, Dir='NDV301_V37.dmesh/')
		$end 'DefMeshes_Comp-1'
	$end 'DefinitionMeshes'
	$begin 'MI'
		$begin 'SubData'
			ID=0
			Vmap(246, 303)
			MI(VID=213, Ver=246, Dir='DV213_MI0_V303.sd/')
		$end 'SubData'
	$end 'MI'
$end 'SolutionBlock1'
$begin 'BlockMapName'
	FileHeader='SolutionBlock1'
	'SolutionKey(SimSetup=64, Instance=\'SetupDefinition\', Solution=-1, VersionID=246)'='SolutionBlock9'
	'SolutionKey(SimSetup=64, Instance=\'SolutionDefinition\', Solution=215, VersionID=246)'='SolutionBlock8'
	'SolutionKey(SimSetup=64, Instance=\'SolutionDefinition\', Solution=65, VersionID=246)'='SolutionBlock6'
	'SolutionKey(SimSetup=64, Instance=\'SolutionDefinition\', Solution=66, VersionID=246)'='SolutionBlock7'
$end 'BlockMapName'
$begin 'SolutionBlock9'
	SimSetupID=64
	SimSetupName='Setup1'
	VersionID=246
	$begin 'EmConvergenceData'
		Vmap(170, 212, 246, 261)
		EmConv(VID=213, Ver=246, EmConv='DV213_S64_V261.EMConvData')
	$end 'EmConvergenceData'
	IsImported=false
	IsTable=false
	SolveSetupID=0
	$begin 'CurrMeshes'
		Vmap(170, 171, 246, 252)
		M(VID=213, Ver=246, Dir='DV213_S64_V252.cmesh/')
	$end 'CurrMeshes'
	MeshAssemVersionID=38
	$begin 'NextAssemVersionID'
		NextUniqueID=39
		MoveBackwards=false
	$end 'NextAssemVersionID'
	$begin 'ADP'
		$begin 'SubData'
			ID=0
			Vmap(246, 305)
			ADP(VID=213, Ver=246, Dir='DV213_S64_ADP0_V305.sd/')
		$end 'SubData'
		$begin 'SubData'
			ID=1
			Vmap(246, 309)
			ADP(VID=213, Ver=246, Dir='DV213_S64_ADP1_V309.sd/')
		$end 'SubData'
		$begin 'SubData'
			ID=2
			Vmap(246, 312)
			ADP(VID=213, Ver=246, Dir='DV213_S64_ADP2_V312.sd/')
		$end 'SubData'
		$begin 'SubData'
			ID=3
			Vmap(246, 315)
			ADP(VID=213, Ver=246, Dir='DV213_S64_ADP3_V315.sd/')
		$end 'SubData'
		$begin 'SubData'
			ID=4
			Vmap(246, 318)
			ADP(VID=213, Ver=246, Dir='DV213_S64_ADP4_V318.sd/')
		$end 'SubData'
		$begin 'SubData'
			ID=5
			Vmap(246, 321)
			ADP(VID=213, Ver=246, Dir='DV213_S64_ADP5_V321.sd/')
		$end 'SubData'
	$end 'ADP'
	$begin 'SU'
		$begin 'SubData'
			ID=1
			Vmap(246, 310)
			SU(VID=213, Ver=246, File='DV213_S64_SD1_V310.su')
		$end 'SubData'
		$begin 'SubData'
			ID=2
			Vmap(246, 313)
			SU(VID=213, Ver=246, File='DV213_S64_SD2_V313.su')
		$end 'SubData'
		$begin 'SubData'
			ID=3
			Vmap(246, 316)
			SU(VID=213, Ver=246, File='DV213_S64_SD3_V316.su')
		$end 'SubData'
		$begin 'SubData'
			ID=4
			Vmap(246, 319)
			SU(VID=213, Ver=246, File='DV213_S64_SD4_V319.su')
		$end 'SubData'
		$begin 'SubData'
			ID=5
			Vmap(246, 322)
			SU(VID=213, Ver=246, File='DV213_S64_SD5_V322.su')
		$end 'SubData'
	$end 'SU'
	$begin 'WaveAdapt'
		WA(VID=213, Ver=246, A=1)
	$end 'WaveAdapt'
	$begin 'LastPassNumbers'
		LP(VID=213, Ver=246, P=5)
	$end 'LastPassNumbers'
	$begin 'Profiles'
		Vmap(170, 211, 246, 260)
		P(VID=213, Ver=246, File='DV213_S64_V260.profile')
	$end 'Profiles'
	$begin 'MI'
		$begin 'SubData'
			ID=0
			Vmap(246, 304)
			MI(VID=213, Ver=246, Dir='DV213_S64_MI0_V304.sd/')
		$end 'SubData'
	$end 'MI'
$end 'SolutionBlock9'
$begin 'SolutionBlock6'
	SolutionName='AdaptivePass'
	SolutionID=65
	V=246
	$begin 'States'
		F(VID=213, Ver=246)
	$end 'States'
	$begin 'Definition'
		SamplingInterpolation=false
		Frequencies(13560000)
		SolutionType=6
		CenterFreq=0
	$end 'Definition'
	IsImported=false
	IsTable=false
	IsMatrixDataTable=false
	SweepID=-1
	KeepAllFastSweepFields=false
	$begin 'M'
		$begin 'SubData'
			ID=1
			Vmap(246, 307)
			M(VID=213, Ver=246, File='DV213_SOL65_M1_V307.sd')
		$end 'SubData'
		$begin 'SubData'
			ID=2
			Vmap(246, 311)
			M(VID=213, Ver=246, File='DV213_SOL65_M2_V311.sd')
		$end 'SubData'
		$begin 'SubData'
			ID=3
			Vmap(246, 314)
			M(VID=213, Ver=246, File='DV213_SOL65_M3_V314.sd')
		$end 'SubData'
		$begin 'SubData'
			ID=4
			Vmap(246, 317)
			M(VID=213, Ver=246, File='DV213_SOL65_M4_V317.sd')
		$end 'SubData'
		$begin 'SubData'
			ID=5
			Vmap(246, 320)
			M(VID=213, Ver=246, File='DV213_SOL65_M5_V320.sd')
		$end 'SubData'
	$end 'M'
$end 'SolutionBlock6'
$begin 'SolutionBlock7'
	SolutionName='LastAdaptive'
	SolutionID=66
	V=246
	$begin 'States'
		F(VID=213, Ver=246)
	$end 'States'
	$begin 'Definition'
		SamplingInterpolation=false
		Frequencies(13560000)
		SolutionType=6
		CenterFreq=0
	$end 'Definition'
	IsImported=false
	IsTable=false
	IsMatrixDataTable=false
	SweepID=-1
	KeepAllFastSweepFields=false
	$begin 'M'
		$begin 'SubData'
			ID=0
			Vmap(246, 308)
			M(VID=213, Ver=246, File='DV213_SOL66_M0_V308.sd')
		$end 'SubData'
	$end 'M'
	$begin 'Fields'
		Vmap(170, 195, 246, 278)
		IDDblMap(306, 13560000)
		$begin 'DataMap'
			VID=213
			Ver=246
			F(DblID=306, Dir='DV213_S66_V278_F306/')
		$end 'DataMap'
	$end 'Fields'
$end 'SolutionBlock7'
$begin 'SolutionBlock8'
	SolutionName='Sweep'
	SolutionID=215
	V=246
	$begin 'States'
		F(VID=213, Ver=246)
	$end 'States'
	$begin 'Definition'
		SamplingInterpolation=false
		Frequencies(10000000, 10011111.1111111, 10022222.2222222, 10033333.3333333, 10044444.4444444, 10055555.5555556, 10066666.6666667, 10077777.7777778, 10088888.8888889, 10100000, 10111111.1111111, 10122222.2222222, 10133333.3333333, 10144444.4444444, 10155555.5555556, 10166666.6666667, 10177777.7777778, 10188888.8888889, 10200000, 10211111.1111111, 10222222.2222222, 10233333.3333333, 10244444.4444444, 10255555.5555556, 10266666.6666667, 10277777.7777778, 10288888.8888889, 10300000, 10311111.1111111, 10322222.2222222, 10333333.3333333, 10344444.4444444, 10355555.5555556, 10366666.6666667, 10377777.7777778, 10388888.8888889, 10400000, 10411111.1111111, 10422222.2222222, 10433333.3333333, 10444444.4444444, 10455555.5555556, 10466666.6666667, 10477777.7777778, 10488888.8888889, 10500000, 10511111.1111111, 10522222.2222222, 10533333.3333333, 10544444.4444444, 10555555.5555556, 10566666.6666667, 10577777.7777778, 10588888.8888889, 10600000, 10611111.1111111, 10622222.2222222, 10633333.3333333, 10644444.4444444, 10655555.5555556, 10666666.6666667, 10677777.7777778, 10688888.8888889, 10700000, 10711111.1111111, 10722222.2222222, 10733333.3333333, 10744444.4444444, 10755555.5555556, 10766666.6666667, 10777777.7777778, 10788888.8888889, 10800000, 10811111.1111111, 10822222.2222222, 10833333.3333333, 10844444.4444444, 10855555.5555556, 10866666.6666667, 10877777.7777778, 10888888.8888889, 10900000, 10911111.1111111, 10922222.2222222, 10933333.3333333, 10944444.4444444, 10955555.5555556, 10966666.6666667, 10977777.7777778, 10988888.8888889, 11000000, 11011111.1111111, 11022222.2222222, 11033333.3333333, 11044444.4444444, 11055555.5555556, 11066666.6666667, 11077777.7777778, 11088888.8888889, 11100000, 11111111.1111111, 11122222.2222222, 11133333.3333333, 11144444.4444444, 11155555.5555556, 11166666.6666667, 11177777.7777778, 11188888.8888889, 11200000, 11211111.1111111, 11222222.2222222, 11233333.3333333, 11244444.4444444, 11255555.5555556, 11266666.6666667, 11277777.7777778, 11288888.8888889, 11300000, 11311111.1111111, 11322222.2222222, 11333333.3333333, 11344444.4444444, 11355555.5555556, 11366666.6666667, 11377777.7777778, 11388888.8888889, 11400000, 11411111.1111111, 11422222.2222222, 11433333.3333333, 11444444.4444444, 11455555.5555556, 11466666.6666667, 11477777.7777778, 11488888.8888889, 11500000, 11511111.1111111, 11522222.2222222, 11533333.3333333, 11544444.4444444, 11555555.5555556, 11566666.6666667, 11577777.7777778, 11588888.8888889, 11600000, 11611111.1111111, 11622222.2222222, 11633333.3333333, 11644444.4444444, 11655555.5555556, 11666666.6666667, 11677777.7777778, 11688888.8888889, 11700000, 11711111.1111111, 11722222.2222222, 11733333.3333333, 11744444.4444444, 11755555.5555556, 11766666.6666667, 11777777.7777778, 11788888.8888889, 11800000, 11811111.1111111, 11822222.2222222, 11833333.3333333, 11844444.4444444, 11855555.5555556, 11866666.6666667, 11877777.7777778, 11888888.8888889, 11900000, 11911111.1111111, 11922222.2222222, 11933333.3333333, 11944444.4444444, 11955555.5555556, 11966666.6666667, 11977777.7777778, 11988888.8888889, 12000000, 12011111.1111111, 12022222.2222222, 12033333.3333333, 12044444.4444444, 12055555.5555556, 12066666.6666667, 12077777.7777778, 12088888.8888889, 12100000, 12111111.1111111, 12122222.2222222, 12133333.3333333, 12144444.4444444, 12155555.5555556, 12166666.6666667, 12177777.7777778, 12188888.8888889, 12200000, 12211111.1111111, 12222222.2222222, 12233333.3333333, 12244444.4444444, 12255555.5555556, 12266666.6666667, 12277777.7777778, 12288888.8888889, 12300000, 12311111.1111111, 12322222.2222222, 12333333.3333333, 12344444.4444444, 12355555.5555556, 12366666.6666667, 12377777.7777778, 12388888.8888889, 12400000, 12411111.1111111, 12422222.2222222, 12433333.3333333, 12444444.4444444, 12455555.5555556, 12466666.6666667, 12477777.7777778, 12488888.8888889, 12500000, 12511111.1111111, 12522222.2222222, 12533333.3333333, 12544444.4444444, 12555555.5555556, 12566666.6666667, 12577777.7777778, 12588888.8888889, 12600000, 12611111.1111111, 12622222.2222222, 12633333.3333333, 12644444.4444444, 12655555.5555556, 12666666.6666667, 12677777.7777778, 12688888.8888889, 12700000, 12711111.1111111, 12722222.2222222, 12733333.3333333, 12744444.4444444, 12755555.5555556, 12766666.6666667, 12777777.7777778, 12788888.8888889, 12800000, 12811111.1111111, 12822222.2222222, 12833333.3333333, 12844444.4444444, 12855555.5555556, 12866666.6666667, 12877777.7777778, 12888888.8888889, 12900000, 12911111.1111111, 12922222.2222222, 12933333.3333333, 12944444.4444444, 12955555.5555556, 12966666.6666667, 12977777.7777778, 12988888.8888889, 13000000, 13011111.1111111, 13022222.2222222, 13033333.3333333, 13044444.4444444, 13055555.5555556, 13066666.6666667, 13077777.7777778, 13088888.8888889, 13100000, 13111111.1111111, 13122222.2222222, 13133333.3333333, 13144444.4444444, 13155555.5555556, 13166666.6666667, 13177777.7777778, 13188888.8888889, 13200000, 13211111.1111111, 13222222.2222222, 13233333.3333333, 13244444.4444444, 13255555.5555556, 13266666.6666667, 13277777.7777778, 13288888.8888889, 13300000, 13311111.1111111, 13322222.2222222, 13333333.3333333, 13344444.4444444, 13355555.5555556, 13366666.6666667, 13377777.7777778, 13388888.8888889, 13400000, 13411111.1111111, 13422222.2222222, 13433333.3333333, 13444444.4444444, 13455555.5555556, 13466666.6666667, 13477777.7777778, 13488888.8888889, 13500000, 13511111.1111111, 13522222.2222222, 13533333.3333333, 13544444.4444444, 13555555.5555556, 13566666.6666667, 13577777.7777778, 13588888.8888889, 13600000, 13611111.1111111, 13622222.2222222, 13633333.3333333, 13644444.4444444, 13655555.5555556, 13666666.6666667, 13677777.7777778, 13688888.8888889, 13700000, 13711111.1111111, 13722222.2222222, 13733333.3333333, 13744444.4444444, 13755555.5555556, 13766666.6666667, 13777777.7777778, 13788888.8888889, 13800000, 13811111.1111111, 13822222.2222222, 13833333.3333333, 13844444.4444444, 13855555.5555556, 13866666.6666667, 13877777.7777778, 13888888.8888889, 13900000, 13911111.1111111, 13922222.2222222, 13933333.3333333, 13944444.4444444, 13955555.5555556, 13966666.6666667, 13977777.7777778, 13988888.8888889, 14000000, 14011111.1111111, 14022222.2222222, 14033333.3333333, 14044444.4444444, 14055555.5555556, 14066666.6666667, 14077777.7777778, 14088888.8888889, 14100000, 14111111.1111111, 14122222.2222222, 14133333.3333333, 14144444.4444444, 14155555.5555556, 14166666.6666667, 14177777.7777778, 14188888.8888889, 14200000, 14211111.1111111, 14222222.2222222, 14233333.3333333, 14244444.4444444, 14255555.5555556, 14266666.6666667, 14277777.7777778, 14288888.8888889, 14300000, 14311111.1111111, 14322222.2222222, 14333333.3333333, 14344444.4444444, 14355555.5555556, 14366666.6666667, 14377777.7777778, 14388888.8888889, 14400000, 14411111.1111111, 14422222.2222222, 14433333.3333333, 14444444.4444444, 14455555.5555556, 14466666.6666667, 14477777.7777778, 14488888.8888889, 14500000, 14511111.1111111, 14522222.2222222, 14533333.3333333, 14544444.4444444, 14555555.5555556, 14566666.6666667, 14577777.7777778, 14588888.8888889, 14600000, 14611111.1111111, 14622222.2222222, 14633333.3333333, 14644444.4444444, 14655555.5555556, 14666666.6666667, 14677777.7777778, 14688888.8888889, 14700000, 14711111.1111111, 14722222.2222222, 14733333.3333333, 14744444.4444444, 14755555.5555556, 14766666.6666667, 14777777.7777778, 14788888.8888889, 14800000, 14811111.1111111, 14822222.2222222, 14833333.3333333, 14844444.4444444, 14855555.5555556, 14866666.6666667, 14877777.7777778, 14888888.8888889, 14900000, 14911111.1111111, 14922222.2222222, 14933333.3333333, 14944444.4444444, 14955555.5555556, 14966666.6666667, 14977777.7777778, 14988888.8888889, 15000000)
		SolutionType=5
		CenterFreq=0
	$end 'Definition'
	IsImported=false
	IsTable=false
	IsMatrixDataTable=false
	SweepID=0
	KeepAllFastSweepFields=false
	$begin 'M'
		$begin 'SubData'
			ID=0
			Vmap(246, 324)
			M(VID=213, Ver=246, File='DV213_SOL215_M0_V324.sd')
		$end 'SubData'
	$end 'M'
	$begin 'SolverUsage'
		Vmap(0, 227, 246, 298)
		IDDblMap(323, 10000000, 325, 15000000, 326, 11250000)
		$begin 'DataMap'
			VID=213
			Ver=246
			SU(DblID=323, SU='DV213_S215_V298_F323_SU.txt')
			SU(DblID=326, SU='DV213_S215_V298_F326_SU.txt')
			SU(DblID=325, SU='DV213_S215_V298_F325_SU.txt')
		$end 'DataMap'
	$end 'SolverUsage'
$end 'SolutionBlock8'
