$begin '$base_index$'
  $begin 'properties'
    all_levels=000000000000
    time(year=000000002019, month=000000000005, day=000000000010, hour=000000000013, min=000000000025, sec=000000000010)
    version=000000000000
  $end 'properties'
  $begin '$base_index$'
    $index$(pos=000000002292, lin=000000000083, lvl=000000000000)
  $end '$base_index$'
$end '$base_index$'
$begin 'SolutionBlock1'
	ProductName=''
	CircuitName='HFSSDesign1'
	VersionID=170
	PostProcess=false
	LossLess=true
	NextUniqueID=215
	MoveBackwards=false
	$begin 'VariationIDs'
		Map(V='a=\'8mm\' fi=\'31.4159265358979\' r0=\'5mm\' r1=\'4.8mm\'', ID=213)
	$end 'VariationIDs'
	$begin 'LinkedDataList'
	$end 'LinkedDataList'
	MeshAssemVersionID=0
	$begin 'NextAssemVersionID'
		NextUniqueID=1
		MoveBackwards=false
	$end 'NextAssemVersionID'
	$begin 'MI'
	$end 'MI'
$end 'SolutionBlock1'
$begin 'BlockMapName'
	FileHeader='SolutionBlock1'
	'SolutionKey(SimSetup=64, Instance=\'SetupDefinition\', Solution=-1, VersionID=170)'='SolutionBlock4'
	'SolutionKey(SimSetup=64, Instance=\'SolutionDefinition\', Solution=65, VersionID=170)'='SolutionBlock2'
	'SolutionKey(SimSetup=64, Instance=\'SolutionDefinition\', Solution=66, VersionID=170)'='SolutionBlock3'
$end 'BlockMapName'
$begin 'SolutionBlock2'
	SolutionName='AdaptivePass'
	SolutionID=65
	V=170
	$begin 'States'
	$end 'States'
	$begin 'Definition'
		SamplingInterpolation=false
		Frequencies(13560000)
		SolutionType=6
		CenterFreq=0
	$end 'Definition'
	IsImported=false
	IsTable=false
	IsMatrixDataTable=false
	SweepID=-1
	KeepAllFastSweepFields=false
$end 'SolutionBlock2'
$begin 'SolutionBlock3'
	SolutionName='LastAdaptive'
	SolutionID=66
	V=170
	$begin 'States'
	$end 'States'
	$begin 'Definition'
		SamplingInterpolation=false
		Frequencies(13560000)
		SolutionType=6
		CenterFreq=0
	$end 'Definition'
	IsImported=false
	IsTable=false
	IsMatrixDataTable=false
	SweepID=-1
	KeepAllFastSweepFields=false
$end 'SolutionBlock3'
$begin 'SolutionBlock4'
	SimSetupID=64
	SimSetupName='Setup1'
	VersionID=170
	IsImported=false
	IsTable=false
	SolveSetupID=0
	MeshAssemVersionID=0
	$begin 'NextAssemVersionID'
		NextUniqueID=1
		MoveBackwards=false
	$end 'NextAssemVersionID'
	$begin 'ADP'
	$end 'ADP'
	$begin 'SU'
	$end 'SU'
	$begin 'MI'
	$end 'MI'
$end 'SolutionBlock4'
$begin '$index$'
	$begin '$index$'
		SolutionBlock2(pos=1243, lin=28, lvl=0)
		SolutionBlock3(pos=1598, lin=46, lvl=0)
		SolutionBlock4(pos=1953, lin=64, lvl=0)
		BlockMapName(pos=857, lin=22, lvl=0)
		SolutionBlock1(pos=370, lin=1, lvl=0)
		$base_index$(pos=0, lin=1, lvl=0)
		$index$(pos=2292, lin=83, lvl=0)
	$end '$index$'
$end '$index$'
