$begin '$base_index$'
  $begin 'properties'
    all_levels=000000000000
    time(year=000000002019, month=000000000005, day=000000000017, hour=000000000018, min=000000000033, sec=000000000046)
    version=000000000000
  $end 'properties'
  $begin '$base_index$'
    $index$(pos=000000015016, lin=000000000268, lvl=000000000000)
  $end '$base_index$'
$end '$base_index$'
$begin 'SolutionBlock1'
	ProductName=''
	CircuitName='HFSSDesign2'
	VersionID=990
	PostProcess=false
	LossLess=true
	NextUniqueID=1125
	MoveBackwards=false
	$begin 'VariationIDs'
		Map(V='a=\'8mm\' fi=\'31.4159265358979\' r0=\'25mm\' r1=\'24mm\'', ID=820)
		Map(V='a=\'8mm\' fi=\'31.4159265358979\' r0=\'30mm\' r1=\'29.5mm\'', ID=818)
		Map(V='a=\'8mm\' fi=\'31.4159265358979\' r0=\'30mm\' r1=\'29mm\'', ID=44)
	$end 'VariationIDs'
	$begin 'LinkedDataList'
	$end 'LinkedDataList'
	$begin 'InitialMeshes'
		M(VID=820, Ver=990, Dir='DV820_V990.imesh/')
	$end 'InitialMeshes'
	MeshAssemVersionID=162
	$begin 'NextAssemVersionID'
		NextUniqueID=163
		MoveBackwards=false
	$end 'NextAssemVersionID'
	$begin 'DefinitionMeshes'
		$begin 'DefMeshes_Comp-1'
			DefinitionID=-1
			VersionID=161
			VIDMap('a=\'8mm\' fi=\'31.4159265358979\' r0=\'25mm\' r1=\'24mm\'', 940, 'a=\'8mm\' fi=\'31.4159265358979\' r0=\'30mm\' r1=\'29.5mm\'', 819, 'a=\'8mm\' fi=\'31.4159265358979\' r0=\'30mm\' r1=\'29mm\'', 108)
			DM(VID=940, Ver=161, Dir='NDV940_V161.dmesh/')
		$end 'DefMeshes_Comp-1'
	$end 'DefinitionMeshes'
	$begin 'MI'
		$begin 'SubData'
			ID=0
			MI(VID=820, Ver=990, Dir='DV820_MI0_V990.sd/')
		$end 'SubData'
	$end 'MI'
$end 'SolutionBlock1'
$begin 'BlockMapName'
	FileHeader='SolutionBlock1'
	'SolutionKey(SimSetup=49, Instance=\'SetupDefinition\', Solution=-1, VersionID=990)'='SolutionBlock39'
	'SolutionKey(SimSetup=49, Instance=\'SolutionDefinition\', Solution=50, VersionID=990)'='SolutionBlock36'
	'SolutionKey(SimSetup=49, Instance=\'SolutionDefinition\', Solution=51, VersionID=990)'='SolutionBlock37'
	'SolutionKey(SimSetup=49, Instance=\'SolutionDefinition\', Solution=57, VersionID=990)'='SolutionBlock38'
$end 'BlockMapName'
$begin 'SolutionBlock36'
	SolutionName='AdaptivePass'
	SolutionID=50
	V=990
	$begin 'States'
		F(VID=820, Ver=990)
	$end 'States'
	$begin 'Definition'
		SamplingInterpolation=false
		Frequencies(1000000000)
		SolutionType=6
		CenterFreq=0
	$end 'Definition'
	IsImported=false
	IsTable=false
	IsMatrixDataTable=false
	SweepID=-1
	KeepAllFastSweepFields=false
	$begin 'M'
		$begin 'SubData'
			ID=1
			M(VID=820, Ver=990, File='DV820_SOL50_M1_V990.sd')
		$end 'SubData'
		$begin 'SubData'
			ID=2
			M(VID=820, Ver=990, File='DV820_SOL50_M2_V990.sd')
		$end 'SubData'
		$begin 'SubData'
			ID=3
			M(VID=820, Ver=990, File='DV820_SOL50_M3_V990.sd')
		$end 'SubData'
		$begin 'SubData'
			ID=4
			M(VID=820, Ver=990, File='DV820_SOL50_M4_V990.sd')
		$end 'SubData'
		$begin 'SubData'
			ID=5
			M(VID=820, Ver=990, File='DV820_SOL50_M5_V990.sd')
		$end 'SubData'
		$begin 'SubData'
			ID=6
			M(VID=820, Ver=990, File='DV820_SOL50_M6_V990.sd')
		$end 'SubData'
		$begin 'SubData'
			ID=7
			M(VID=820, Ver=990, File='DV820_SOL50_M7_V990.sd')
		$end 'SubData'
		$begin 'SubData'
			ID=8
			M(VID=820, Ver=990, File='DV820_SOL50_M8_V990.sd')
		$end 'SubData'
		$begin 'SubData'
			ID=9
			M(VID=820, Ver=990, File='DV820_SOL50_M9_V990.sd')
		$end 'SubData'
	$end 'M'
$end 'SolutionBlock36'
$begin 'SolutionBlock37'
	SolutionName='LastAdaptive'
	SolutionID=51
	V=990
	$begin 'States'
		F(VID=820, Ver=990)
	$end 'States'
	$begin 'Definition'
		SamplingInterpolation=false
		Frequencies(1000000000)
		SolutionType=6
		CenterFreq=0
	$end 'Definition'
	IsImported=false
	IsTable=false
	IsMatrixDataTable=false
	SweepID=-1
	KeepAllFastSweepFields=false
	$begin 'M'
		$begin 'SubData'
			ID=0
			M(VID=820, Ver=990, File='DV820_SOL51_M0_V990.sd')
		$end 'SubData'
	$end 'M'
	$begin 'Fields'
		IDDblMap(113, 1000000000, 249, 10000000)
		$begin 'DataMap'
			VID=820
			Ver=990
			F(DblID=113, Dir='DV820_S51_V990_F113/')
		$end 'DataMap'
	$end 'Fields'
$end 'SolutionBlock37'
$begin 'SolutionBlock38'
	SolutionName='Sweep'
	SolutionID=57
	V=990
	$begin 'States'
	$end 'States'
	$begin 'Definition'
		SamplingInterpolation=false
		Frequencies(800000000, 801555555.5555561, 803111111.111111, 804666666.666667, 806222222.222222, 807777777.777778, 809333333.333333, 810888888.888889, 812444444.4444439, 814000000, 815555555.5555561, 817111111.111111, 818666666.666667, 820222222.222222, 821777777.777778, 823333333.333333, 824888888.888889, 826444444.4444439, 828000000, 829555555.5555561, 831111111.111111, 832666666.666667, 834222222.222222, 835777777.7777779, 837333333.333333, 838888888.8888891, 840444444.4444439, 842000000, 843555555.5555559, 845111111.111111, 846666666.666667, 848222222.222222, 849777777.7777779, 851333333.333333, 852888888.8888891, 854444444.4444441, 856000000, 857555555.5555559, 859111111.111111, 860666666.666667, 862222222.222222, 863777777.777778, 865333333.3333329, 866888888.8888891, 868444444.4444441, 870000000, 871555555.5555559, 873111111.1111109, 874666666.666667, 876222222.222222, 877777777.777778, 879333333.333333, 880888888.8888891, 882444444.4444441, 884000000, 885555555.5555559, 887111111.1111109, 888666666.6666671, 890222222.222222, 891777777.777778, 893333333.333333, 894888888.888889, 896444444.4444441, 898000000, 899555555.5555559, 901111111.1111109, 902666666.666667, 904222222.2222221, 905777777.777778, 907333333.333333, 908888888.888889, 910444444.4444439, 912000000, 913555555.5555561, 915111111.111111, 916666666.666667, 918222222.2222221, 919777777.777778, 921333333.333333, 922888888.888889, 924444444.4444439, 926000000, 927555555.5555561, 929111111.111111, 930666666.666667, 932222222.222222, 933777777.777778, 935333333.333333, 936888888.888889, 938444444.4444439, 940000000, 941555555.5555561, 943111111.111111, 944666666.666667, 946222222.222222, 947777777.777778, 949333333.333333, 950888888.888889, 952444444.4444439, 954000000, 955555555.5555561, 957111111.111111, 958666666.666667, 960222222.222222, 961777777.7777779, 963333333.333333, 964888888.8888891, 966444444.4444439, 968000000, 969555555.5555559, 971111111.111111, 972666666.666667, 974222222.222222, 975777777.7777779, 977333333.333333, 978888888.8888891, 980444444.4444441, 982000000, 983555555.5555559, 985111111.111111, 986666666.666667, 988222222.222222, 989777777.777778, 991333333.3333329, 992888888.8888891, 994444444.4444441, 996000000, 997555555.5555559, 999111111.1111109, 1000666666.66667, 1002222222.22222, 1003777777.77778, 1005333333.33333, 1006888888.88889, 1008444444.44444, 1010000000, 1011555555.55556, 1013111111.11111, 1014666666.66667, 1016222222.22222, 1017777777.77778, 1019333333.33333, 1020888888.88889, 1022444444.44444, 1024000000, 1025555555.55556, 1027111111.11111, 1028666666.66667, 1030222222.22222, 1031777777.77778, 1033333333.33333, 1034888888.88889, 1036444444.44444, 1038000000, 1039555555.55556, 1041111111.11111, 1042666666.66667, 1044222222.22222, 1045777777.77778, 1047333333.33333, 1048888888.88889, 1050444444.44444, 1052000000, 1053555555.55556, 1055111111.11111, 1056666666.66667, 1058222222.22222, 1059777777.77778, 1061333333.33333, 1062888888.88889, 1064444444.44444, 1066000000, 1067555555.55556, 1069111111.11111, 1070666666.66667, 1072222222.22222, 1073777777.77778, 1075333333.33333, 1076888888.88889, 1078444444.44444, 1080000000, 1081555555.55556, 1083111111.11111, 1084666666.66667, 1086222222.22222, 1087777777.77778, 1089333333.33333, 1090888888.88889, 1092444444.44444, 1094000000, 1095555555.55556, 1097111111.11111, 1098666666.66667, 1100222222.22222, 1101777777.77778, 1103333333.33333, 1104888888.88889, 1106444444.44444, 1108000000, 1109555555.55556, 1111111111.11111, 1112666666.66667, 1114222222.22222, 1115777777.77778, 1117333333.33333, 1118888888.88889, 1120444444.44444, 1122000000, 1123555555.55556, 1125111111.11111, 1126666666.66667, 1128222222.22222, 1129777777.77778, 1131333333.33333, 1132888888.88889, 1134444444.44444, 1136000000, 1137555555.55556, 1139111111.11111, 1140666666.66667, 1142222222.22222, 1143777777.77778, 1145333333.33333, 1146888888.88889, 1148444444.44444, 1150000000, 1151555555.55556, 1153111111.11111, 1154666666.66667, 1156222222.22222, 1157777777.77778, 1159333333.33333, 1160888888.88889, 1162444444.44444, 1164000000, 1165555555.55556, 1167111111.11111, 1168666666.66667, 1170222222.22222, 1171777777.77778, 1173333333.33333, 1174888888.88889, 1176444444.44444, 1178000000, 1179555555.55556, 1181111111.11111, 1182666666.66667, 1184222222.22222, 1185777777.77778, 1187333333.33333, 1188888888.88889, 1190444444.44444, 1192000000, 1193555555.55556, 1195111111.11111, 1196666666.66667, 1198222222.22222, 1199777777.77778, 1201333333.33333, 1202888888.88889, 1204444444.44444, 1206000000, 1207555555.55556, 1209111111.11111, 1210666666.66667, 1212222222.22222, 1213777777.77778, 1215333333.33333, 1216888888.88889, 1218444444.44444, 1220000000, 1221555555.55556, 1223111111.11111, 1224666666.66667, 1226222222.22222, 1227777777.77778, 1229333333.33333, 1230888888.88889, 1232444444.44444, 1234000000, 1235555555.55556, 1237111111.11111, 1238666666.66667, 1240222222.22222, 1241777777.77778, 1243333333.33333, 1244888888.88889, 1246444444.44444, 1248000000, 1249555555.55556, 1251111111.11111, 1252666666.66667, 1254222222.22222, 1255777777.77778, 1257333333.33333, 1258888888.88889, 1260444444.44444, 1262000000, 1263555555.55556, 1265111111.11111, 1266666666.66667, 1268222222.22222, 1269777777.77778, 1271333333.33333, 1272888888.88889, 1274444444.44444, 1276000000, 1277555555.55556, 1279111111.11111, 1280666666.66667, 1282222222.22222, 1283777777.77778, 1285333333.33333, 1286888888.88889, 1288444444.44444, 1290000000, 1291555555.55556, 1293111111.11111, 1294666666.66667, 1296222222.22222, 1297777777.77778, 1299333333.33333, 1300888888.88889, 1302444444.44444, 1304000000, 1305555555.55556, 1307111111.11111, 1308666666.66667, 1310222222.22222, 1311777777.77778, 1313333333.33333, 1314888888.88889, 1316444444.44444, 1318000000, 1319555555.55556, 1321111111.11111, 1322666666.66667, 1324222222.22222, 1325777777.77778, 1327333333.33333, 1328888888.88889, 1330444444.44444, 1332000000, 1333555555.55556, 1335111111.11111, 1336666666.66667, 1338222222.22222, 1339777777.77778, 1341333333.33333, 1342888888.88889, 1344444444.44444, 1346000000, 1347555555.55556, 1349111111.11111, 1350666666.66667, 1352222222.22222, 1353777777.77778, 1355333333.33333, 1356888888.88889, 1358444444.44444, 1360000000, 1361555555.55556, 1363111111.11111, 1364666666.66667, 1366222222.22222, 1367777777.77778, 1369333333.33333, 1370888888.88889, 1372444444.44444, 1374000000, 1375555555.55556, 1377111111.11111, 1378666666.66667, 1380222222.22222, 1381777777.77778, 1383333333.33333, 1384888888.88889, 1386444444.44444, 1388000000, 1389555555.55556, 1391111111.11111, 1392666666.66667, 1394222222.22222, 1395777777.77778, 1397333333.33333, 1398888888.88889, 1400444444.44444, 1402000000, 1403555555.55556, 1405111111.11111, 1406666666.66667, 1408222222.22222, 1409777777.77778, 1411333333.33333, 1412888888.88889, 1414444444.44444, 1416000000, 1417555555.55556, 1419111111.11111, 1420666666.66667, 1422222222.22222, 1423777777.77778, 1425333333.33333, 1426888888.88889, 1428444444.44444, 1430000000, 1431555555.55556, 1433111111.11111, 1434666666.66667, 1436222222.22222, 1437777777.77778, 1439333333.33333, 1440888888.88889, 1442444444.44444, 1444000000, 1445555555.55556, 1447111111.11111, 1448666666.66667, 1450222222.22222, 1451777777.77778, 1453333333.33333, 1454888888.88889, 1456444444.44444, 1458000000, 1459555555.55556, 1461111111.11111, 1462666666.66667, 1464222222.22222, 1465777777.77778, 1467333333.33333, 1468888888.88889, 1470444444.44444, 1472000000, 1473555555.55556, 1475111111.11111, 1476666666.66667, 1478222222.22222, 1479777777.77778, 1481333333.33333, 1482888888.88889, 1484444444.44444, 1486000000, 1487555555.55556, 1489111111.11111, 1490666666.66667, 1492222222.22222, 1493777777.77778, 1495333333.33333, 1496888888.88889, 1498444444.44444, 1500000000)
		SolutionType=4
		CenterFreq=0
	$end 'Definition'
	IsImported=false
	IsTable=false
	IsMatrixDataTable=false
	SweepID=0
	KeepAllFastSweepFields=false
$end 'SolutionBlock38'
$begin 'SolutionBlock39'
	SimSetupID=49
	SimSetupName='Setup1'
	VersionID=990
	$begin 'EmConvergenceData'
		EmConv(VID=820, Ver=990, EmConv='DV820_S49_V990.EMConvData')
	$end 'EmConvergenceData'
	IsImported=false
	IsTable=false
	SolveSetupID=0
	$begin 'CurrMeshes'
		M(VID=820, Ver=990, Dir='DV820_S49_V990.cmesh/')
	$end 'CurrMeshes'
	MeshAssemVersionID=122
	$begin 'NextAssemVersionID'
		NextUniqueID=123
		MoveBackwards=false
	$end 'NextAssemVersionID'
	$begin 'ADP'
		$begin 'SubData'
			ID=0
			ADP(VID=820, Ver=990, Dir='DV820_S49_ADP0_V990.sd/')
		$end 'SubData'
		$begin 'SubData'
			ID=1
			ADP(VID=820, Ver=990, Dir='DV820_S49_ADP1_V990.sd/')
		$end 'SubData'
		$begin 'SubData'
			ID=2
			ADP(VID=820, Ver=990, Dir='DV820_S49_ADP2_V990.sd/')
		$end 'SubData'
		$begin 'SubData'
			ID=3
			ADP(VID=820, Ver=990, Dir='DV820_S49_ADP3_V990.sd/')
		$end 'SubData'
		$begin 'SubData'
			ID=4
			ADP(VID=820, Ver=990, Dir='DV820_S49_ADP4_V990.sd/')
		$end 'SubData'
		$begin 'SubData'
			ID=5
			ADP(VID=820, Ver=990, Dir='DV820_S49_ADP5_V990.sd/')
		$end 'SubData'
		$begin 'SubData'
			ID=6
			ADP(VID=820, Ver=990, Dir='DV820_S49_ADP6_V990.sd/')
		$end 'SubData'
		$begin 'SubData'
			ID=7
			ADP(VID=820, Ver=990, Dir='DV820_S49_ADP7_V990.sd/')
		$end 'SubData'
		$begin 'SubData'
			ID=8
			ADP(VID=820, Ver=990, Dir='DV820_S49_ADP8_V990.sd/')
		$end 'SubData'
		$begin 'SubData'
			ID=9
			ADP(VID=820, Ver=990, Dir='DV820_S49_ADP9_V990.sd/')
		$end 'SubData'
	$end 'ADP'
	$begin 'SU'
		$begin 'SubData'
			ID=1
			SU(VID=820, Ver=990, File='DV820_S49_SD1_V990.su')
		$end 'SubData'
		$begin 'SubData'
			ID=2
			SU(VID=820, Ver=990, File='DV820_S49_SD2_V990.su')
		$end 'SubData'
		$begin 'SubData'
			ID=3
			SU(VID=820, Ver=990, File='DV820_S49_SD3_V990.su')
		$end 'SubData'
		$begin 'SubData'
			ID=4
			SU(VID=820, Ver=990, File='DV820_S49_SD4_V990.su')
		$end 'SubData'
		$begin 'SubData'
			ID=5
			SU(VID=820, Ver=990, File='DV820_S49_SD5_V990.su')
		$end 'SubData'
		$begin 'SubData'
			ID=6
			SU(VID=820, Ver=990, File='DV820_S49_SD6_V990.su')
		$end 'SubData'
		$begin 'SubData'
			ID=7
			SU(VID=820, Ver=990, File='DV820_S49_SD7_V990.su')
		$end 'SubData'
		$begin 'SubData'
			ID=8
			SU(VID=820, Ver=990, File='DV820_S49_SD8_V990.su')
		$end 'SubData'
		$begin 'SubData'
			ID=9
			SU(VID=820, Ver=990, File='DV820_S49_SD9_V990.su')
		$end 'SubData'
	$end 'SU'
	$begin 'WaveAdapt'
		WA(VID=820, Ver=990, A=1)
	$end 'WaveAdapt'
	$begin 'LastPassNumbers'
		LP(VID=820, Ver=990, P=9)
	$end 'LastPassNumbers'
	$begin 'Profiles'
		P(VID=820, Ver=990, File='DV820_S49_V990.profile')
	$end 'Profiles'
	$begin 'MI'
		$begin 'SubData'
			ID=0
			MI(VID=820, Ver=990, Dir='DV820_S49_MI0_V990.sd/')
		$end 'SubData'
	$end 'MI'
$end 'SolutionBlock39'
$begin '$index$'
	$begin '$index$'
		BlockMapName(pos=1606, lin=39, lvl=0)
		SolutionBlock36(pos=2102, lin=46, lvl=0)
		SolutionBlock37(pos=3387, lin=103, lvl=0)
		SolutionBlock38(pos=4065, lin=136, lvl=0)
		SolutionBlock39(pos=12250, lin=154, lvl=0)
		SolutionBlock1(pos=370, lin=1, lvl=0)
		$base_index$(pos=0, lin=1, lvl=0)
		$index$(pos=15016, lin=268, lvl=0)
	$end '$index$'
$end '$index$'
