$begin '$base_index$'
  $begin 'properties'
    all_levels=000000000000
    time(year=000000002019, month=000000000005, day=000000000014, hour=000000000019, min=000000000042, sec=000000000020)
    version=000000000000
  $end 'properties'
  $begin '$base_index$'
    $index$(pos=000000000000, lin=000000000001, lvl=000000000000)
  $end '$base_index$'
$end '$base_index$'
$begin 'SolutionBlock1'
	ProductName=''
	CircuitName='HFSSDesign2'
	VersionID=257
	PostProcess=false
	LossLess=true
	NextUniqueID=347
	MoveBackwards=false
	$begin 'VariationIDs'
		Map(V='a=\'8mm\' fi=\'31.4159265358979\' r0=\'30mm\' r1=\'29mm\'', ID=44)
	$end 'VariationIDs'
	$begin 'LinkedDataList'
	$end 'LinkedDataList'
	$begin 'InitialMeshes'
		Vmap(41, 56, 158, 179, 257, 258)
		M(VID=44, Ver=257, Dir='DV44_V258.imesh/')
	$end 'InitialMeshes'
	MeshAssemVersionID=64
	$begin 'NextAssemVersionID'
		NextUniqueID=65
		MoveBackwards=false
	$end 'NextAssemVersionID'
	$begin 'DefinitionMeshes'
		$begin 'DefMeshes_Comp-1'
			DefinitionID=-1
			VersionID=63
			VIDMap('a=\'8mm\' fi=\'31.4159265358979\' r0=\'30mm\' r1=\'29mm\'', 108)
			DM(VID=108, Ver=39, Dir='NDV108_V63.dmesh/')
		$end 'DefMeshes_Comp-1'
	$end 'DefinitionMeshes'
	$begin 'MI'
		$begin 'SubData'
			ID=0
			Vmap(41, 110, 158, 184, 257, 262)
			MI(VID=44, Ver=257, Dir='DV44_MI0_V262.sd/')
		$end 'SubData'
	$end 'MI'
$end 'SolutionBlock1'
$begin 'BlockMapName'
	FileHeader='SolutionBlock1'
	'SolutionKey(SimSetup=49, Instance=\'SetupDefinition\', Solution=-1, VersionID=257)'='SolutionBlock13'
	'SolutionKey(SimSetup=49, Instance=\'SolutionDefinition\', Solution=50, VersionID=257)'='SolutionBlock10'
	'SolutionKey(SimSetup=49, Instance=\'SolutionDefinition\', Solution=51, VersionID=257)'='SolutionBlock11'
	'SolutionKey(SimSetup=49, Instance=\'SolutionDefinition\', Solution=57, VersionID=257)'='SolutionBlock12'
$end 'BlockMapName'
$begin 'SolutionBlock13'
	SimSetupID=49
	SimSetupName='Setup1'
	VersionID=257
	$begin 'EmConvergenceData'
		Vmap(0, 71, 158, 213, 257, 293)
		EmConv(VID=44, Ver=257, EmConv='DV44_S49_V293.EMConvData')
	$end 'EmConvergenceData'
	IsImported=false
	IsTable=false
	SolveSetupID=0
	$begin 'CurrMeshes'
		Vmap(0, 54, 158, 177, 257, 263)
		M(VID=44, Ver=257, Dir='DV44_S49_V263.cmesh/')
	$end 'CurrMeshes'
	MeshAssemVersionID=24
	$begin 'NextAssemVersionID'
		NextUniqueID=25
		MoveBackwards=false
	$end 'NextAssemVersionID'
	$begin 'ADP'
		$begin 'SubData'
			ID=0
			Vmap(0, 112, 158, 189, 257, 269)
			ADP(VID=44, Ver=257, Dir='DV44_S49_ADP0_V269.sd/')
		$end 'SubData'
		$begin 'SubData'
			ID=1
			Vmap(0, 116, 158, 190, 257, 270)
			ADP(VID=44, Ver=257, Dir='DV44_S49_ADP1_V270.sd/')
		$end 'SubData'
		$begin 'SubData'
			ID=2
			Vmap(0, 119, 158, 191, 257, 271)
			ADP(VID=44, Ver=257, Dir='DV44_S49_ADP2_V271.sd/')
		$end 'SubData'
		$begin 'SubData'
			ID=3
			Vmap(0, 122, 158, 192, 257, 272)
			ADP(VID=44, Ver=257, Dir='DV44_S49_ADP3_V272.sd/')
		$end 'SubData'
		$begin 'SubData'
			ID=4
			Vmap(0, 125, 158, 193, 257, 273)
			ADP(VID=44, Ver=257, Dir='DV44_S49_ADP4_V273.sd/')
		$end 'SubData'
	$end 'ADP'
	$begin 'SU'
		$begin 'SubData'
			ID=1
			Vmap(0, 117, 158, 200, 257, 280)
			SU(VID=44, Ver=257, File='DV44_S49_SD1_V280.su')
		$end 'SubData'
		$begin 'SubData'
			ID=2
			Vmap(0, 120, 158, 201, 257, 281)
			SU(VID=44, Ver=257, File='DV44_S49_SD2_V281.su')
		$end 'SubData'
		$begin 'SubData'
			ID=3
			Vmap(0, 123, 158, 202, 257, 282)
			SU(VID=44, Ver=257, File='DV44_S49_SD3_V282.su')
		$end 'SubData'
		$begin 'SubData'
			ID=4
			Vmap(0, 126, 158, 203, 257, 283)
			SU(VID=44, Ver=257, File='DV44_S49_SD4_V283.su')
		$end 'SubData'
	$end 'SU'
	$begin 'WaveAdapt'
		WA(VID=44, Ver=257, A=1)
	$end 'WaveAdapt'
	$begin 'LastPassNumbers'
		LP(VID=44, Ver=257, P=4)
	$end 'LastPassNumbers'
	$begin 'Profiles'
		Vmap(0, 70, 158, 212, 257, 292)
		P(VID=44, Ver=257, File='DV44_S49_V292.profile')
	$end 'Profiles'
	$begin 'MI'
		$begin 'SubData'
			ID=0
			Vmap(0, 111, 158, 219, 257, 299)
			MI(VID=44, Ver=257, Dir='DV44_S49_MI0_V299.sd/')
		$end 'SubData'
	$end 'MI'
$end 'SolutionBlock13'
$begin 'SolutionBlock10'
	SolutionName='AdaptivePass'
	SolutionID=50
	V=257
	$begin 'States'
		F(VID=44, Ver=257)
	$end 'States'
	$begin 'Definition'
		SamplingInterpolation=false
		Frequencies(10000000)
		SolutionType=6
		CenterFreq=0
	$end 'Definition'
	IsImported=false
	IsTable=false
	IsMatrixDataTable=false
	SweepID=-1
	KeepAllFastSweepFields=false
	$begin 'M'
		$begin 'SubData'
			ID=1
			Vmap(0, 114, 158, 162, 257, 300)
			M(VID=44, Ver=257, File='DV44_SOL50_M1_V300.sd')
		$end 'SubData'
		$begin 'SubData'
			ID=2
			Vmap(0, 118, 158, 163, 257, 301)
			M(VID=44, Ver=257, File='DV44_SOL50_M2_V301.sd')
		$end 'SubData'
		$begin 'SubData'
			ID=3
			Vmap(0, 121, 158, 164, 257, 302)
			M(VID=44, Ver=257, File='DV44_SOL50_M3_V302.sd')
		$end 'SubData'
		$begin 'SubData'
			ID=4
			Vmap(0, 124, 158, 165, 257, 303)
			M(VID=44, Ver=257, File='DV44_SOL50_M4_V303.sd')
		$end 'SubData'
	$end 'M'
$end 'SolutionBlock10'
$begin 'SolutionBlock11'
	SolutionName='LastAdaptive'
	SolutionID=51
	V=257
	$begin 'States'
		F(VID=44, Ver=257)
	$end 'States'
	$begin 'Definition'
		SamplingInterpolation=false
		Frequencies(10000000)
		SolutionType=6
		CenterFreq=0
	$end 'Definition'
	IsImported=false
	IsTable=false
	IsMatrixDataTable=false
	SweepID=-1
	KeepAllFastSweepFields=false
	$begin 'M'
		$begin 'SubData'
			ID=0
			Vmap(0, 115, 148, 149, 158, 173, 257, 321)
			M(VID=44, Ver=257, File='DV44_SOL51_M0_V321.sd')
		$end 'SubData'
	$end 'M'
	$begin 'Fields'
		Vmap(0, 87, 158, 160, 257, 322)
		IDDblMap(113, 1000000000, 249, 10000000)
		$begin 'DataMap'
			VID=44
			Ver=257
			F(DblID=249, Dir='DV44_S51_V322_F249/')
		$end 'DataMap'
	$end 'Fields'
$end 'SolutionBlock11'
$begin 'SolutionBlock12'
	SolutionName='Sweep'
	SolutionID=57
	V=257
	$begin 'States'
		F(VID=44, Ver=257)
	$end 'States'
	$begin 'Definition'
		SamplingInterpolation=false
		Frequencies(1000000, 1042222.22222222, 1084444.44444444, 1126666.66666667, 1168888.88888889, 1211111.11111111, 1253333.33333333, 1295555.55555556, 1337777.77777778, 1380000, 1422222.22222222, 1464444.44444444, 1506666.66666667, 1548888.88888889, 1591111.11111111, 1633333.33333333, 1675555.55555556, 1717777.77777778, 1760000, 1802222.22222222, 1844444.44444444, 1886666.66666667, 1928888.88888889, 1971111.11111111, 2013333.33333333, 2055555.55555556, 2097777.77777778, 2140000, 2182222.22222222, 2224444.44444444, 2266666.66666667, 2308888.88888889, 2351111.11111111, 2393333.33333333, 2435555.55555556, 2477777.77777778, 2520000, 2562222.22222222, 2604444.44444444, 2646666.66666667, 2688888.88888889, 2731111.11111111, 2773333.33333333, 2815555.55555556, 2857777.77777778, 2900000, 2942222.22222222, 2984444.44444444, 3026666.66666667, 3068888.88888889, 3111111.11111111, 3153333.33333333, 3195555.55555556, 3237777.77777778, 3280000, 3322222.22222222, 3364444.44444444, 3406666.66666667, 3448888.88888889, 3491111.11111111, 3533333.33333333, 3575555.55555556, 3617777.77777778, 3660000, 3702222.22222222, 3744444.44444444, 3786666.66666667, 3828888.88888889, 3871111.11111111, 3913333.33333333, 3955555.55555556, 3997777.77777778, 4040000, 4082222.22222222, 4124444.44444444, 4166666.66666667, 4208888.88888889, 4251111.11111111, 4293333.33333333, 4335555.55555556, 4377777.77777778, 4420000, 4462222.22222222, 4504444.444444439, 4546666.666666671, 4588888.88888889, 4631111.11111111, 4673333.33333333, 4715555.55555555, 4757777.77777778, 4800000, 4842222.22222222, 4884444.444444439, 4926666.666666671, 4968888.88888889, 5011111.11111111, 5053333.33333333, 5095555.55555556, 5137777.77777778, 5180000, 5222222.222222219, 5264444.444444439, 5306666.66666667, 5348888.88888889, 5391111.11111111, 5433333.33333333, 5475555.55555556, 5517777.77777778, 5560000, 5602222.22222222, 5644444.44444444, 5686666.66666667, 5728888.88888889, 5771111.11111111, 5813333.33333333, 5855555.55555556, 5897777.77777778, 5940000, 5982222.22222222, 6024444.44444444, 6066666.66666667, 6108888.88888889, 6151111.11111111, 6193333.33333333, 6235555.555555561, 6277777.777777781, 6320000, 6362222.22222222, 6404444.44444444, 6446666.66666667, 6488888.88888889, 6531111.11111111, 6573333.333333329, 6615555.555555549, 6657777.77777778, 6700000, 6742222.22222222, 6784444.44444444, 6826666.66666667, 6868888.88888889, 6911111.11111111, 6953333.333333329, 6995555.55555555, 7037777.77777778, 7080000, 7122222.22222222, 7164444.44444444, 7206666.66666667, 7248888.88888889, 7291111.11111111, 7333333.33333333, 7375555.55555555, 7417777.77777778, 7460000, 7502222.22222222, 7544444.44444444, 7586666.66666667, 7628888.88888889, 7671111.11111111, 7713333.33333333, 7755555.55555555, 7797777.77777778, 7840000, 7882222.22222222, 7924444.444444439, 7966666.666666671, 8008888.88888889, 8051111.11111111, 8093333.33333333, 8135555.555555561, 8177777.777777781, 8220000.000000001, 8262222.22222222, 8304444.44444444, 8346666.66666667, 8388888.88888889, 8431111.11111111, 8473333.333333328, 8515555.55555556, 8557777.77777778, 8600000, 8642222.22222222, 8684444.44444444, 8726666.66666667, 8768888.88888889, 8811111.11111111, 8853333.33333333, 8895555.55555556, 8937777.77777778, 8980000, 9022222.22222222, 9064444.44444444, 9106666.66666667, 9148888.88888889, 9191111.11111111, 9233333.33333333, 9275555.55555556, 9317777.77777778, 9360000, 9402222.22222222, 9444444.444444438, 9486666.66666667, 9528888.88888889, 9571111.11111111, 9613333.33333333, 9655555.55555555, 9697777.77777778, 9740000, 9782222.22222222, 9824444.44444444, 9866666.66666667, 9908888.88888889, 9951111.11111111, 9993333.33333333, 10035555.5555556, 10077777.7777778, 10120000, 10162222.2222222, 10204444.4444444, 10246666.6666667, 10288888.8888889, 10331111.1111111, 10373333.3333333, 10415555.5555556, 10457777.7777778, 10500000, 10542222.2222222, 10584444.4444444, 10626666.6666667, 10668888.8888889, 10711111.1111111, 10753333.3333333, 10795555.5555556, 10837777.7777778, 10880000, 10922222.2222222, 10964444.4444444, 11006666.6666667, 11048888.8888889, 11091111.1111111, 11133333.3333333, 11175555.5555556, 11217777.7777778, 11260000, 11302222.2222222, 11344444.4444444, 11386666.6666667, 11428888.8888889, 11471111.1111111, 11513333.3333333, 11555555.5555556, 11597777.7777778, 11640000, 11682222.2222222, 11724444.4444444, 11766666.6666667, 11808888.8888889, 11851111.1111111, 11893333.3333333, 11935555.5555556, 11977777.7777778, 12020000, 12062222.2222222, 12104444.4444444, 12146666.6666667, 12188888.8888889, 12231111.1111111, 12273333.3333333, 12315555.5555556, 12357777.7777778, 12400000, 12442222.2222222, 12484444.4444444, 12526666.6666667, 12568888.8888889, 12611111.1111111, 12653333.3333333, 12695555.5555556, 12737777.7777778, 12780000, 12822222.2222222, 12864444.4444444, 12906666.6666667, 12948888.8888889, 12991111.1111111, 13033333.3333333, 13075555.5555556, 13117777.7777778, 13160000, 13202222.2222222, 13244444.4444444, 13286666.6666667, 13328888.8888889, 13371111.1111111, 13413333.3333333, 13455555.5555556, 13497777.7777778, 13540000, 13582222.2222222, 13624444.4444444, 13666666.6666667, 13708888.8888889, 13751111.1111111, 13793333.3333333, 13835555.5555556, 13877777.7777778, 13920000, 13962222.2222222, 14004444.4444444, 14046666.6666667, 14088888.8888889, 14131111.1111111, 14173333.3333333, 14215555.5555556, 14257777.7777778, 14300000, 14342222.2222222, 14384444.4444444, 14426666.6666667, 14468888.8888889, 14511111.1111111, 14553333.3333333, 14595555.5555556, 14637777.7777778, 14680000, 14722222.2222222, 14764444.4444444, 14806666.6666667, 14848888.8888889, 14891111.1111111, 14933333.3333333, 14975555.5555556, 15017777.7777778, 15060000, 15102222.2222222, 15144444.4444444, 15186666.6666667, 15228888.8888889, 15271111.1111111, 15313333.3333333, 15355555.5555556, 15397777.7777778, 15440000, 15482222.2222222, 15524444.4444444, 15566666.6666667, 15608888.8888889, 15651111.1111111, 15693333.3333333, 15735555.5555556, 15777777.7777778, 15820000, 15862222.2222222, 15904444.4444444, 15946666.6666667, 15988888.8888889, 16031111.1111111, 16073333.3333333, 16115555.5555556, 16157777.7777778, 16200000, 16242222.2222222, 16284444.4444444, 16326666.6666667, 16368888.8888889, 16411111.1111111, 16453333.3333333, 16495555.5555556, 16537777.7777778, 16580000, 16622222.2222222, 16664444.4444444, 16706666.6666667, 16748888.8888889, 16791111.1111111, 16833333.3333333, 16875555.5555556, 16917777.7777778, 16960000, 17002222.2222222, 17044444.4444444, 17086666.6666667, 17128888.8888889, 17171111.1111111, 17213333.3333333, 17255555.5555556, 17297777.7777778, 17340000, 17382222.2222222, 17424444.4444444, 17466666.6666667, 17508888.8888889, 17551111.1111111, 17593333.3333333, 17635555.5555556, 17677777.7777778, 17720000, 17762222.2222222, 17804444.4444444, 17846666.6666667, 17888888.8888889, 17931111.1111111, 17973333.3333333, 18015555.5555556, 18057777.7777778, 18100000, 18142222.2222222, 18184444.4444444, 18226666.6666667, 18268888.8888889, 18311111.1111111, 18353333.3333333, 18395555.5555556, 18437777.7777778, 18480000, 18522222.2222222, 18564444.4444444, 18606666.6666667, 18648888.8888889, 18691111.1111111, 18733333.3333333, 18775555.5555556, 18817777.7777778, 18860000, 18902222.2222222, 18944444.4444444, 18986666.6666667, 19028888.8888889, 19071111.1111111, 19113333.3333333, 19155555.5555556, 19197777.7777778, 19240000, 19282222.2222222, 19324444.4444444, 19366666.6666667, 19408888.8888889, 19451111.1111111, 19493333.3333333, 19535555.5555556, 19577777.7777778, 19620000, 19662222.2222222, 19704444.4444444, 19746666.6666667, 19788888.8888889, 19831111.1111111, 19873333.3333333, 19915555.5555556, 19957777.7777778, 20000000)
		SolutionType=4
		CenterFreq=0
	$end 'Definition'
	IsImported=false
	IsTable=false
	IsMatrixDataTable=false
	SweepID=0
	KeepAllFastSweepFields=false
	$begin 'M'
		$begin 'SubData'
			ID=0
			Vmap(59, 146, 151, 152, 158, 175, 257, 333)
			M(VID=44, Ver=257, File='DV44_SOL57_M0_V333.sd')
		$end 'SubData'
	$end 'M'
$end 'SolutionBlock12'
