G04 EAGLE Gerber X2 export*
%TF.Part,Single*%
%TF.FileFunction,Other,Solder stop mask CMP*%
%TF.FilePolarity,Positive*%
%TF.GenerationSoftware,Autodesk,EAGLE,8.6.3*%
%TF.CreationDate,2019-06-16T17:30:36Z*%
G75*
%MOMM*%
%FSLAX34Y34*%
%LPD*%
%AMOC8*
5,1,8,0,0,1.08239X$1,22.5*%
G01*
%ADD10R,1.453200X1.303200*%
%ADD11R,2.703200X1.903200*%
%ADD12R,1.203200X1.303200*%
%ADD13R,1.403200X1.003200*%
%ADD14R,2.203200X1.003200*%
%ADD15R,1.623200X0.783200*%


D10*
X715900Y318800D03*
X715900Y301800D03*
D11*
X580635Y282899D03*
X620634Y282899D03*
D12*
X623750Y301950D03*
X623750Y318950D03*
D13*
X798950Y302150D03*
D14*
X820450Y302150D03*
D15*
X668400Y318750D03*
X668400Y309250D03*
X668400Y299750D03*
X691300Y299750D03*
X691300Y318750D03*
M02*
