G04 EAGLE Gerber X2 export*
%TF.Part,Single*%
%TF.FileFunction,Other,Solder stop mask CMP*%
%TF.FilePolarity,Positive*%
%TF.GenerationSoftware,Autodesk,EAGLE,8.6.3*%
%TF.CreationDate,2019-05-27T14:53:50Z*%
G75*
%MOMM*%
%FSLAX34Y34*%
%LPD*%
%AMOC8*
5,1,8,0,0,1.08239X$1,22.5*%
G01*
%ADD10R,1.303200X1.453200*%
%ADD11R,2.703200X1.903200*%
%ADD12R,1.203200X1.303200*%
%ADD13R,1.403200X1.003200*%
%ADD14R,2.203200X1.003200*%
%ADD15R,1.623200X0.783200*%


D10*
X900950Y242150D03*
X917950Y242150D03*
D11*
X660635Y200649D03*
X700634Y200649D03*
D12*
X699550Y229000D03*
X699550Y246000D03*
D13*
X1043250Y240300D03*
D14*
X1064750Y240300D03*
D15*
X785200Y242600D03*
X785200Y233100D03*
X785200Y223600D03*
X808100Y223600D03*
X808100Y242600D03*
M02*
