$begin 'EMConvergenceData'
	$begin 'ConvInfo'
		IsConverged=true
		MaxPasses='10'
		MinPasses='1'
		ConvTarget='0.02'
		ConvTargetConsecPasses='1'
		ConvCurrentConsecPasses='1'
	$end 'ConvInfo'
	$begin 'ConvValues'
		$begin 'QuantityValues'
			PassNo=1
			Intrinsics=''
			SolvedElements(4114, 0)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=1
			Intrinsics='Freq=\'13560000\''
			SolvedElements(4114, 0)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=2
			Intrinsics=''
			SolvedElements(5350, 0)
			MaxMagDeltaS(0.230153, 0)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=2
			Intrinsics='Freq=\'13560000\''
			SolvedElements(5350, 0)
			MaxMagDeltaS(0.230153, 0)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=3
			Intrinsics=''
			SolvedElements(6959, 0)
			MaxMagDeltaS(0.111215, 0)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=3
			Intrinsics='Freq=\'13560000\''
			SolvedElements(6959, 0)
			MaxMagDeltaS(0.111215, 0)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=4
			Intrinsics=''
			SolvedElements(9050, 0)
			MaxMagDeltaS(0.0479689, 0)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=4
			Intrinsics='Freq=\'13560000\''
			SolvedElements(9050, 0)
			MaxMagDeltaS(0.0479689, 0)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=5
			Intrinsics=''
			SolvedElements(11772, 0)
			MaxMagDeltaS(0.0163522, 0)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=5
			Intrinsics='Freq=\'13560000\''
			SolvedElements(11772, 0)
			MaxMagDeltaS(0.0163522, 0)
		$end 'QuantityValues'
	$end 'ConvValues'
$end 'EMConvergenceData'
